ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D069%EF%BC%8D%E5%A4%96%E5%9B%BD%E7%94%B5%E5%BD%B1%E7%90%86%E8%AE%BA%E6%96%87%E9%80%89.pdf|460949850|c154c2236d55cf10511cf4aa6ef7b373|h=jx5enag56n7vi7hoisszgjb5rclgvzur|/
ed2k://|file|%5B%E7%B2%BE%E7%A5%9E%E7%97%85%E5%AD%A6%EF%BC%88%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%89%5D.%E6%B2%88%E6%B8%94%E9%82%A8.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|381021698|546813bbd3ce3ff9b91e2970c213e109|h=2bh5oj5ub53swgx4dtilgiwd75fprrwn|/
ed2k://|file|%E8%8A%B1%E6%9E%9C%E8%94%AC%E8%8F%9C%E7%B2%AE%E9%A3%9F%E7%B1%BB%E5%AE%9E%E7%94%A8%E5%86%9C%E4%B8%9A%E6%8A%80%E6%9C%AF.rar|251547870|53c33d9f6e032a598ca6be191fca9e16|h=g75ybsszv5hq3rao7mgivqfqqlnnuneg|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D012%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%89%AA%E8%BE%91%E6%8A%80%E5%B7%A7.pdf|224329056|7ed1d6d741e23b765a7d61ece27f3f09|h=awsfihyzlq3cmvxmtcv7uqi6aw6ymjsq|/
ed2k://|file|%5B%E6%96%B0%E7%BC%96ASP.NET2.0%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%5D.%28%E9%A9%AC%E9%BE%99%E5%B7%A5%E4%BD%9C%E5%AE%A4%29.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|190365319|185123fc96158d2842c9ee354102c6f9|h=ouvv3xa6elj2dv7przecmzxaeucgh7v3|/
ed2k://|file|%E7%89%B2%E7%95%9C%E7%A6%BD%E5%8A%A8%E7%89%A9%E7%B1%BB%E5%AE%9E%E7%94%A8%E5%86%9C%E4%B8%9A%E6%8A%80%E6%9C%AF.rar|185606024|a32fc7440d80bbbb3077d803e5916302|h=psstsxl7mi4xxp6hbrcwnvxl4mlwcimw|/
ed2k://|file|%5B%E5%BC%80%E5%BA%97%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%A7%91%E5%AD%A6%E7%BB%8F%E8%90%A5%5D.%E7%9F%B3%E7%A3%8A.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|124956789|7ebfb066aea1775508bd6c4f9200e1af|h=kpboxzl6rwci66g2qyghhoabxadjoikj|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D071%EF%BC%8D%E7%94%B5%E5%BD%B1%E7%9A%84%E8%A7%82%E5%BF%B5%EF%BC%9A%E4%BB%8E%E7%8E%B0%E4%BB%A3%E5%88%B0%E5%90%8E%E7%8E%B0%E4%BB%A3.pdf|90873247|0d6f803f067a480ff3f9f7e62153c1c8|h=jpugeouylfc3ssa5ebcurzrzypgaucu2|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D068%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%89%A7%E6%9C%AC%E5%86%99%E4%BD%9C%E5%9F%BA%E7%A1%80%EF%BC%8D%E6%82%89%E5%BE%B7%C2%B7%E8%8F%B2%E5%B0%94%E5%BE%B7%EF%BC%8D%E6%89%AB%E6%8F%8F%E7%89%88.pdf|89398896|aaba4760c8f46c75c102760325488eb7|h=d7k2saqonx3l2rbxc6vakgj4kkaoyrpt|/
ed2k://|file|%5B%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F%EF%BC%9A%E5%89%91%E4%B8%8E%E7%A6%85%28%E4%B8%8A%E5%86%8C%29%5D.%28%E6%97%A5%29%E5%90%89%E5%B7%9D%E8%8B%B1%E6%B2%BB.%E6%96%87%E5%AD%97%E7%89%88.pdf|88475846|edfcb7a02f2ce5661b5b0673644a14fa|h=ghfvvhe3e4j4wobnou7krpx6qsh7my5z|/
ed2k://|file|%5B%E6%9E%A3%E5%BA%84%E7%9F%BF%E5%8A%A1%E5%B1%80%E5%BF%97%5D.%E5%8D%95%E7%8E%89%E6%B3%B0.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|81482433|6acbf411b8d558bd44561a2365479a31|h=rfy4e32ifxi6f65uzagaf2qq3kek563y|/
ed2k://|file|%E7%99%BE%E6%88%98%E7%BB%8F%E5%85%B8%E7%B3%BB%E5%88%97%EF%BC%9A%E4%BA%8C%E6%88%98%E4%BA%BA%E7%89%A9%E5%BF%97%EF%BC%8C%E5%A4%A9%E6%89%8D%E8%B0%8E%E8%A8%80%E5%AE%B6%E2%80%94%E2%80%94%E6%88%88%E5%9F%B9%E5%B0%94.flv|79892936|876ccf06fc5bd7e4cde1e1dc09be79fd|h=vqoh7zvpnqjftky42i5dhfhqeuxw3ao4|/
ed2k://|file|%E7%99%BE%E6%88%98%E7%BB%8F%E5%85%B8%E7%B3%BB%E5%88%97%EF%BC%9A%E4%BA%8C%E6%88%98%E4%BA%BA%E7%89%A9%E5%BF%97%EF%BC%8C%E8%83%9C%E5%88%A9%E7%9A%84%E8%B1%A1%E5%BE%81%E2%80%94%E2%80%94%E6%9C%B1%E5%8F%AF%E5%A4%AB.flv|79352297|49e363734c80220947ee363983ee882d|h=k3glokihvokr5j3jetpw7wl5dzvhtz6x|/
ed2k://|file|%E7%99%BE%E6%88%98%E7%BB%8F%E5%85%B8%E7%B3%BB%E5%88%97%EF%BC%9A%E4%BA%8C%E6%88%98%E4%BA%BA%E7%89%A9%E5%BF%97%EF%BC%8C%E4%B8%8D%E5%B1%88%E7%9A%84%E6%96%97%E5%A3%AB%E2%80%94%E2%80%94%E6%88%B4%E9%AB%98%E4%B9%90.flv|79381046|9fe1d018beef9102ce05912e2e6fe079|h=xgclkruwrrmviuo4ku3xjqmqdtbbqedk|/
ed2k://|file|%E7%99%BE%E6%88%98%E7%BB%8F%E5%85%B8%E7%B3%BB%E5%88%97%EF%BC%9A%E4%BA%8C%E6%88%98%E4%BA%BA%E7%89%A9%E5%BF%97%EF%BC%8C%E6%B2%99%E6%BC%A0%E4%B9%8B%E7%8B%90%E2%80%94%E2%80%94%E9%9A%86%E7%BE%8E%E5%B0%94.flv|78183385|69becde4930027883d83134e991da428|h=46etvjhzmsumb3jqmbhz5sap32vzgm6m|/
ed2k://|file|%E7%99%BE%E6%88%98%E7%BB%8F%E5%85%B8%E7%B3%BB%E5%88%97%EF%BC%9A%E4%BA%8C%E6%88%98%E4%BA%BA%E7%89%A9%E5%BF%97%EF%BC%8C%E8%BD%AE%E6%A4%85%E4%B8%8A%E7%9A%84%E9%AA%91%E5%A3%AB%E2%80%94%E2%80%94%E7%BD%97%E6%96%AF%E7%A6%8F.flv|77054119|2122b62a2cb2a5aae83587ca467ce6dc|h=zzhyof6ifna5jhqe5pboifxd2pkt46v2|/
ed2k://|file|%E7%99%BE%E6%88%98%E7%BB%8F%E5%85%B8%E7%B3%BB%E5%88%97%EF%BC%9A%E4%BA%8C%E6%88%98%E4%BA%BA%E7%89%A9%E5%BF%97%EF%BC%8C%E6%88%98%E5%9C%BA%E4%B8%8A%E7%9A%84%E9%9B%84%E7%8B%AE%E2%80%94%E2%80%94%E8%92%99%E5%93%A5%E9%A9%AC%E5%88%A9.flv|77050563|baa87ae847f494bd74e12da051ec95e6|h=pehdweyofikj7mgi3pgwhf6l6ksghjcc|/
ed2k://|file|%E7%99%BE%E6%88%98%E7%BB%8F%E5%85%B8%E7%B3%BB%E5%88%97%EF%BC%9A%E4%BA%8C%E6%88%98%E4%BA%BA%E7%89%A9%E5%BF%97%EF%BC%8C%E8%A5%BF%E7%82%B9%E5%86%9B%E9%AD%82%E2%80%94%E2%80%94%E8%89%BE%E6%A3%AE%E8%B1%AA%E5%A8%81%E5%B0%94.flv|76741036|f33f2cb3ee459168fdb710ae7475caa6|h=mnmclkaohl4mdzc3zp6lxelvuyql7nnb|/
ed2k://|file|%5BPython%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%5D.%EF%BC%88%E6%B3%95%EF%BC%89%E8%8E%B1%E5%BE%B7.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|75803304|1c87e7764920ec6d1b2b450cbaa875aa|h=yvey6szq77iyz2hxjergankzulgdlddn|/
ed2k://|file|%5B%E8%A7%82%E5%85%89%E5%9B%AD%E8%89%BA%5D.%E6%88%90%E5%96%84%E6%B1%89.%E5%91%A8%E5%BC%80%E5%85%B5.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|75086928|6d6981558c36ee54f1e1e6de909df49c|h=7knqvsygcyh5oemsqmzm7iyjt2ktz4sn|/
ed2k://|file|%5B%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F%EF%BC%9A%E5%89%91%E4%B8%8E%E7%A6%85%28%E4%B8%8B%E5%86%8C%29%5D.%28%E6%97%A5%29%E5%90%89%E5%B7%9D%E8%8B%B1%E6%B2%BB.%E6%96%87%E5%AD%97%E7%89%88.pdf|73497200|1ba99da67bf4322466d47a37a9344f94|h=2krhlw75tb2shylnkwzzvt2ulizr34dw|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D061%EF%BC%8D%E8%8B%B1%E5%9B%BD%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B.pdf|73307117|3f2992940d84d5d2b83b357472c77a2f|h=huismirm4zbyqsk7vymmphhrr2o4sun6|/
ed2k://|file|%E7%99%BE%E6%88%98%E7%BB%8F%E5%85%B8%E7%B3%BB%E5%88%97%EF%BC%9A%E4%BA%8C%E6%88%98%E4%BA%BA%E7%89%A9%E5%BF%97%EF%BC%8C%E7%83%AD%E8%A1%80%E8%B1%AA%E8%83%86%E2%80%94%E2%80%94%E5%B7%B4%E9%A1%BF.flv|69922010|ca53a3c4609a789dd349b74cdd2d0919|h=ygvl7an3qam7hdyk5xnmyfi2ohg6bjet|/
ed2k://|file|%E7%99%BE%E6%88%98%E7%BB%8F%E5%85%B8%E7%B3%BB%E5%88%97%EF%BC%9A%E4%BA%8C%E6%88%98%E4%BA%BA%E7%89%A9%E5%BF%97%EF%BC%8C%E6%88%98%E4%BA%89%E8%B5%8C%E5%BE%92%E2%80%94%E2%80%94%E5%B1%B1%E6%9C%AC%E4%BA%94%E5%8D%81%E5%85%AD.flv|69629772|fd13e3ac8a3412e0756b1a8560d38350|h=62eco5i55svrr3fn4m6666srv54dwqnp|/
ed2k://|file|%E5%BD%93%E4%BB%A3%E5%9C%B0%E7%90%86%E7%A7%91%E5%AD%A6%E8%AF%91%E4%B8%9B%EF%BC%9A%E5%85%A8%E7%90%83%E6%80%A7%E8%BD%AC%E5%8F%98%E2%80%94%E2%80%94%E9%87%8D%E5%A1%9121%E4%B8%96%E7%BA%AA%E7%9A%84%E5%85%A8%E7%90%83%E7%BB%8F%E6%B5%8E%E5%9C%B0%E5%9B%BE.pdf|65458423|23d0ae67acae31417dfbff688f78eb77|h=k3rvv2uwjbpabx7rq6k5xt7a243uhofw|/
ed2k://|file|%E7%99%BE%E6%88%98%E7%BB%8F%E5%85%B8%E7%B3%BB%E5%88%97%EF%BC%9A%E4%BA%8C%E6%88%98%E4%BA%BA%E7%89%A9%E5%BF%97%EF%BC%8C%E6%88%98%E7%81%AB%E4%B8%AD%E7%9A%84%E7%BB%85%E5%A3%AB%E2%80%94%E2%80%94%E4%B8%98%E5%90%89%E5%B0%94.flv|64728247|3803a1d77dcc5251bdf91db57c8cb885|h=b6s5vm5av4xmtpdixxh5sweacm2f6fth|/
ed2k://|file|%5B%E5%B0%8F%E7%A9%B4%E4%BD%8D%E5%A4%A7%E5%81%A5%E5%BA%B7%5D.%E6%9D%8E%E6%99%BA%E8%91%97.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|61290704|9b9c795be1237d1eb29da2a455733d9f|h=nb5xd5vbc5kzypxbvj4hy7e3juylcstw|/
ed2k://|file|%5B%E6%8B%86%E9%AA%A8%E4%B8%BA%E5%88%80%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E4%B8%8A%E8%91%97%E5%90%8D%E4%BE%A0%E4%B9%89%E4%BA%8B%E4%BB%B6%5D.%E8%92%8B%E8%93%9D.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|60797809|bdba4b8ed1ae15a832b7e466251cc0b7|h=rgsklygjj5q3mn74s4tslfo2cns3zijx|/
ed2k://|file|%5B%E7%88%B1%E4%B8%8A%E6%94%B6%E8%97%8F%E8%B5%9A%E5%A4%A7%E9%92%B1%EF%BC%9A%E6%8D%A2%E4%B8%AA%E6%80%9D%E8%B7%AF%E5%8E%BB%E7%90%86%E8%B4%A2%5D.%E9%A1%BE%E5%98%89.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|60153425|e788ad452b85dc07074c2c91418ef9c5|h=ufm7og7fuygmnvnrnfuvetx6ldsnio5f|/
ed2k://|file|%E7%99%BE%E6%88%98%E7%BB%8F%E5%85%B8%E7%B3%BB%E5%88%97%EF%BC%9A%E4%BA%8C%E6%88%98%E4%BA%BA%E7%89%A9%E5%BF%97%EF%BC%8C%E9%92%A2%E9%93%81%E9%A2%86%E8%A2%96%E2%80%94%E2%80%94%E6%96%AF%E5%A4%A7%E6%9E%97.flv|58656768|56a12781a018dfecca85c9c5cd6d1683|h=xle4ueeaqhfhynpmtdsho2za7cmczvrf|/
ed2k://|file|%E5%BD%93%E4%BB%A3%E5%9C%B0%E7%90%86%E7%A7%91%E5%AD%A6%E8%AF%91%E4%B8%9B%EF%BC%9A%E7%89%9B%E6%B4%A5%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6%E6%89%8B%E5%86%8C.pdf|57790593|36b67ccd87ec826728b40fe420a37efd|h=zoadqxzmasmvwzxnitbn2tgdgxedvszu|/
ed2k://|file|2001%E6%96%B0%E4%B8%96%E7%BA%AA%E6%96%B0%E6%9E%A3%E5%BA%84.pdf|57107162|018f70bb35570790584c05d93ad7a068|h=2akamebq26hzn443oiylhtbhwqvbxp4d|/
ed2k://|file|%5B%E5%9C%86%E8%BF%90%E5%8A%A8%E7%9A%84%E5%8F%A4%E4%B8%AD%E5%8C%BB%E5%AD%A6.%E7%BB%AD%E9%9B%86%5D.%E5%BD%AD%E5%AD%90%E7%9B%8A.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|56819607|89888e2e438ee2407d7d4bdb16be414d|h=znokoal7v3mb2fjfj2vjjq7vkh2ea3qk|/
ed2k://|file|%E5%9B%BD%E5%AE%B6%E5%A5%96%E5%8A%B1%E5%86%9C%E4%B8%9A%E7%A7%91%E6%8A%80%E6%88%90%E6%9E%9C%E6%B1%87%E7%BC%96%EF%BC%9A1978-2003.pdf|52612224|b63f268cbc566dfcbee46adae354d7b8|h=cug5a2fsum6awqoiiax7zm7rv76pnk5k|/
ed2k://|file|%5B%E5%AE%B6%E5%BA%AD%E6%8C%89%E6%91%A9%E7%99%BE%E7%A7%91%E5%A4%A7%E5%85%A8%5D.%E6%B6%82%E6%B0%B8%E5%8D%8E.%E6%96%87%E5%AD%97%E7%89%88.pdf|51201663|08e90f8b5b6a914ab0021cdc35afca52|h=fwmcvbtnwqhadiumnftbly3g5jwbpwe5|/
ed2k://|file|%5B%E5%A4%B1%E8%90%BD%E7%9A%84%E7%A7%98%E7%AC%A6%5D.The.Lost.Symbol.Dan.Brown.%E6%9C%B1%E6%8C%AF%E6%AD%A6.%E6%96%87%E6%95%8F.%E4%BA%8E%E6%98%AF.%E4%B8%AD%E8%AF%91%E6%9C%AC%E6%89%AB%E6%8F%8F%E7%89%88.%5BV2%5D.pdf|51173626|f4339ffae5f1b383add97de236866f0e|h=7lvsj6252bgw5o7eb6m2kt2g5regxzj4|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D063%EF%BC%8D%E5%BD%B1%E8%A7%86%E5%85%89%E7%BA%BF%E8%89%BA%E6%9C%AF.%E5%88%98%E6%B0%B8%E6%B3%97.pdf|49870814|90f67b64bbf67972d80a62afedefe315|h=2edd72fmnhfcrvp7eaxhu3s5bcuza2bd|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D037%EF%BC%8D%E6%8B%8D%E7%94%B5%E5%BD%B1%EF%BC%9A%E7%8E%B0%E4%BB%A3%E5%BD%B1%E5%83%8F%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B%EF%BC%88%E6%8F%92%E5%9B%BE%E7%AC%AC6%E7%89%88%EF%BC%89.pdf|47803557|7e6eea154289896e7987e6d27734a122|h=2gjn7j4m5brm4jue5em67tfjbmy34dzy|/
ed2k://|file|%5B%E5%A4%A9%E4%BD%BF%E4%B8%8E%E9%AD%94%E9%AC%BC%5D.Angels.%26.Demons.Dan.Brown.%E6%9C%B1%E6%8C%AF%E6%AD%A6.%E7%8E%8B%E5%B7%A7%E4%BF%90.%E4%BF%A1%E8%89%B3.%E4%B8%AD%E8%AF%91%E6%9C%AC%E6%89%AB%E6%8F%8F%E7%89%88.%5BV2%5D.pdf|47673970|a65f83aa2f4aba8f7e57090c97644278|h=r54j6huuzsc6g5l2zvwqq2nq73muyfaf|/
ed2k://|file|%5B%E5%8F%98%E5%B9%BB%E4%B9%8B%E7%BE%8E-DivCSS%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80%E6%8F%AD%E7%A7%98-%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98%E7%AF%87%5D.%28%E9%87%91%E5%B3%B0%29.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|46997181|7d780338b7c371216d4a116f5da35413|h=hpaxrb7p6triazqegzvzta5xjisaqiaj|/
ed2k://|file|%5B%E9%AA%97%E5%B1%80%5D.Deception.Point.Dan.Brown.%E6%9C%B1%E6%8C%AF%E6%AD%A6.%E4%BF%A1%E8%89%B3.%E7%8E%8B%E5%B7%A7%E4%BF%90.%E4%B8%AD%E8%AF%91%E6%9C%AC%E6%89%AB%E6%8F%8F%E7%89%88.%5BV2%5D.pdf|45085944|25599730a14769d25e7719337902e892|h=faiwcdcftimgiabjpqrubycyvfckw3t2|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D057%EF%BC%8D%E5%B0%8F%E6%B4%A5%E5%AE%89%E4%BA%8C%E9%83%8E%E7%9A%84%E8%89%BA%E6%9C%AF.pdf|45049668|3cf94ea40d5aa48dcb60d5f9c4041afa|h=hgbwwgchwizuarpsta44guauzqveadq2|/
ed2k://|file|%5BFlash%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%AE%9D%E5%85%B8%5D.pdf|44642575|5f6c18b7a4e81f7bd07399d95e315992|h=pcw2vf7zix75572gdaqt7wa5rc6naf5a|/
ed2k://|file|%5B%E6%96%B0%E4%B8%96%E7%BA%AA%E5%A4%96%E5%9B%BD%E7%95%85%E9%94%80%E5%B0%8F%E8%AF%B4%E4%B9%A6%E6%9E%B6.%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87%E5%AF%86%E7%A0%81%5D.The.Da.Vinci.Code.Dan.Brown.%E6%9C%B1%E6%8C%AF%E6%AD%A6.%E5%90%B4%E6%99%9F.%E5%91%A8%E5%85%83%E6%99%93.%E4%B8%AD%E8%AF%91%E6%9C%AC%E6%89%AB%E6%8F%8F%E7%89%88.%5BV2%5D.pdf|38128281|5b55a3d85c9febe7791b93311d4c700b|h=grgl43e7hloi47z22ivtk3rq4ncwzepj|/
ed2k://|file|%5B%E6%95%B0%E5%AD%97%E5%8D%B0%E5%88%B7%E5%8E%9F%E7%90%86%E4%B8%8E%E5%B7%A5%E8%89%BA%5D.%E5%BC%A0%E9%80%B8%E6%96%B0.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|36741309|33297aad04083b0d32020be30bcd618e|h=yyagabhsthpbovkwpbgncpegio3ja3ps|/
ed2k://|file|%5BAfter.Effects.7.0%E5%BD%B1%E8%A7%86%E7%89%B9%E6%95%88%E5%88%B6%E4%BD%9C%E5%AE%8C%E5%85%A8%E6%94%BB%E7%95%A5%5D.%E6%B1%9F%E6%B4%AA%E6%B3%A2.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|35672810|000930f601ba2f4db2f51076d3859461|h=xh7setg32wrrf5lop2vizvn6rwgsoynn|/
ed2k://|file|%5B%E6%95%B0%E5%AD%97%E5%9F%8E%E5%A0%A1%5D.Digital.Fortress.Dan.Brown.%E6%9C%B1%E6%8C%AF%E6%AD%A6.%E8%B5%B5%E6%B0%B8%E5%81%A5.%E4%BF%A1%E8%89%B3.%E4%B8%AD%E8%AF%91%E6%9C%AC%E6%89%AB%E6%8F%8F%E7%89%88.%5BV2%5D.pdf|35305589|6aafdf1445e7e9e1ac52b5fa929a7060|h=5vnurg7wgnxlxqtqtqwwsb3cayrloeyq|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D007%EF%BC%8D%E4%BC%AF%E6%A0%BC%E6%9B%BC%E8%AE%BA%E7%94%B5%E5%BD%B1.pdf|34629803|b4ee5f1878c79931ddbe687f0e86e39e|h=pup3ntqbqw6afnq36aolwojtdw2oxvvb|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D031%EF%BC%8D%E8%A7%A3%E8%AF%BB%E7%94%B5%E5%BD%B1.pdf|33967693|d9ff3d18e49a40fa483e01ffdc555bdc|h=jk5dmjdzb34bbazbpskc33gyxmgqno3o|/
ed2k://|file|%E5%B1%B1%E9%B8%A1%E5%85%BB%E6%AE%96%E6%8A%80%E6%9C%AF2.rm|33782781|2a1befbb1d229971e67d0d870c71ff4b|h=y3kjicf7k6lwp4dlqp5vezri6tii4cnd|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D036%EF%BC%8D%E6%8B%89%E7%89%87%E5%AD%90%EF%BC%9A%E7%94%B5%E5%BD%B1%E7%94%B5%E8%A7%86%E7%BC%96%E5%89%A7%E8%AF%BE%E5%A0%82.pdf|33390152|ee018bcea6d8aeb48db12b0756f53d57|h=cjazkm7qtbhmcsawljwtebwo77aolvhf|/
ed2k://|file|%E5%B1%B1%E9%B8%A1%E5%85%BB%E6%AE%96%E6%8A%80%E6%9C%AF3.rm|32776175|bec3e9678b52b18f6866ff19bd0c9b3d|h=kmyce3uflkbjsnqizhxmiz3sdps2ygk7|/
ed2k://|file|%E5%B1%B1%E9%B8%A1%E5%85%BB%E6%AE%96%E6%8A%80%E6%9C%AF4.rm|32494915|be5d8cbfe15cb9fe7f6957e1efad7bf5|h=5rrgby24ly5ggfi7bwiwcmtfj5ag5ihl|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D033%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AF%BC%E6%BC%94%E5%9F%BA%E7%A1%80_%E2%80%94%E2%80%94%E5%BA%93%E9%87%8C%E8%82%96%E5%A4%AB.pdf|32130455|2999796a3e8abe456b94f89e35fd2d8f|h=xsmpuhikvy4ct7ogb4sm5oitch2l5mvc|/
ed2k://|file|%E5%B1%B1%E9%B8%A1%E5%85%BB%E6%AE%96%E6%8A%80%E6%9C%AF1.rm|31869471|4c251022656f708ca6db8853c0e87646|h=r54mck4m26yit2f27oxtyz25e7irmnb6|/
ed2k://|file|%5B%E5%BF%83%E6%84%8F%E6%8B%B3%E7%BB%83%E5%8A%9F%E7%AA%8D%E8%A6%81%5D.%E9%A9%AC%E7%90%B3%E7%92%8B.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|30684206|7fea4f2f96c53b027f2ff9494f757081|h=rwndablrcemw5qiybqhcmglky5p3ran2|/
ed2k://|file|%5B%E8%B5%A2%E5%9C%A8%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%AD%A9%E5%AD%90%E4%BB%8E%E4%BC%98%E7%A7%80%E5%88%B0%E5%8D%93%E8%B6%8A%E7%9A%8436%E7%A7%8D%E8%83%BD%E5%8A%9B%5D.%E5%BC%A0%E6%8C%AF%E9%B9%8F.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|30103068|e1e5e8bd35fa938295a2de95e013c907|h=avkec7jz6czitnlc4lmutnc53fjk4jpr|/
ed2k://|file|%5B3DS.MAX%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%BB%BA%E6%A8%A1%E6%95%99%E7%A8%8B%5D.%E9%AB%98%E5%BF%97%E6%B8%85.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|29962890|5b14945eec525964895712ba48713ba5|h=d2bxe2pjozaw2hfcpscciqhrwpndo6bs|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D040%EF%BC%8D%E6%97%A5%E6%9C%AC%E7%94%B5%E5%BD%B1%E7%9A%84%E5%B7%A8%E5%8C%A0%E4%BB%AC.pdf|29866695|62175a2a397a3a2d83504f6541925cfe|h=5ixvbsatwqdsyej4y5g3h7wndq4qvkyo|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D034%EF%BC%8D%E7%94%B5%E5%BD%B1%E7%9A%84%E6%88%8F%E5%89%A7%E8%89%BA%E6%9C%AF.pdf|29459242|39ab41a1685268e9b1f3a748058e6ca7|h=4rq6mqgxqdh2qiebolkbkphrquq6n2gr|/
ed2k://|file|%5B%E5%9B%BE%E8%A7%A3%E6%9F%94%E9%81%93%EF%BC%9A%E6%91%94%E7%9A%84%E6%8A%80%E5%B7%A7%5D.%28%E6%97%A5%29%E5%B7%A5%E8%97%A4%E4%B8%80%E4%B8%89.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|29494065|314967cf93270f5ec1b85d111277428a|h=kjhtktmbtrcw6mgvortahyvfrgi4f6gd|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D020%EF%BC%8D%E7%94%B5%E5%BD%B1%E6%98%AF%E4%BB%80%E4%B9%88.%E5%B7%B4%E8%B5%9E.%E7%AC%AC%E4%BA%8C%E5%8D%B7%EF%BC%88%E8%8B%B1%E6%96%87%EF%BC%89.PDF|28333873|5e3de2e57c6b3f64e07d7e1de4e89a35|h=gsvqmigdwpiekmhg2mrdbpfvau4umeex|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D066%EF%BC%8D%E5%A7%9C%E6%96%87%E5%86%99%E7%9A%84%E4%B9%A6%EF%BC%8D%E4%B8%80%E9%83%A8%E7%94%B5%E5%BD%B1%E7%9A%84%E8%AF%9E%E7%94%9F.pdf|27519341|de822d1010b5b73c73fba352be89a21d|h=ogqp5gpxco3foos5u6lxqxttxlygf7wj|/
ed2k://|file|%5B%E9%9B%84%E6%8B%B3%E7%99%BE%E5%BC%8F%5D.%E5%88%98%E6%B3%95%E5%AD%9F.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|26938499|8c5007ad4b740192d972a04a6f955577|h=zv45qpu3pygocurgw6y5xtq7rgg4deav|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D039%EF%BC%8D%E8%AE%A4%E8%AF%86%E7%94%B5%E5%BD%B1.%E8%B8%A2%E6%98%93%E6%96%AF%C2%B7%E8%B4%BE%E5%86%85%E7%AC%AC.pdf|26867931|639541c4f2aa3d8f57e574fb7d4b8dbd|h=2ptjquwiswnze5pd23ldnnclekqptqgu|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D009%EF%BC%8D%E5%AF%BC%E6%BC%94%E5%AD%A6%E6%A6%82%E8%AE%BA.pdf|26687618|0758fbab5c61f9f95feac852ff1aa2f3|h=aaqh2l57bq2z47a54tupkgn6mvqrrudy|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D045%EF%BC%8D%E5%B9%B6%E9%9D%9E%E5%86%B7%E6%BC%A0%E7%9A%84%E5%A4%A7%E8%87%AA%E7%84%B6.pdf|26278505|83b4fc84ef210776662075fe81716a18|h=54zu2ap57oigy4uve3h53yv6q5iyreim|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D058%EF%BC%8D%E6%BC%94%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB.pdf|25890150|aedb2ca45867bc16971a202ec7ee067b|h=lxc2q3dwl3oxdhogy7bf56w6npplrwrc|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D032%EF%BC%8D%E5%87%9D%E8%A7%86%E7%9A%84%E5%BF%AB%E6%84%9F-%E7%94%B5%E5%BD%B1%E6%96%87%E6%9C%AC%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90.pdf|25886381|19597f66534ba0dc2aeb3758d69c66ba|h=luc4wuyc4p47m2ujlwtsbra43jnc6jqv|/
ed2k://|file|%5B%E6%9F%94%E9%81%93%E6%95%99%E7%A8%8B%5D.%28%E6%97%A5%29%E9%86%8D%E9%86%90%E6%95%8F%E9%83%8E.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|24869200|c6ba4ff97bb92d8b5ee47293b3448c5c|h=gludcj7k3kiqqqfy77k5nodee3pffmcy|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D024%EF%BC%8D%E7%94%B5%E5%BD%B1%E6%89%B9%E8%AF%84.pdf|23717867|4d54521ad6c1556d83490baff5941553|h=qe2vjopvu4cmnnzorsdyr3j4nu7vpbed|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D065%EF%BC%8D%E4%B8%AD%E5%9B%BD%E7%94%B5%E5%BD%B1%E7%99%BE%E5%B9%B4.%5B%E6%97%A5%5D.%E4%BD%90%E8%97%A4%E5%BF%A0%E7%94%B7.pdf|23570454|a6f0c026adf00a0e26b253a244159403|h=zebtt3qdbm43xcgdl4wrqivd2h2fd7z3|/
ed2k://|file|%E6%B0%B4%E4%BA%A7%E7%B1%BB%E5%AE%9E%E7%94%A8%E5%86%9C%E4%B8%9A%E6%8A%80%E6%9C%AF.rar|22793927|940a890f16bb9999fdd6f57fe3be3b16|h=4y3dpzfksa4swr3ggr3gnhgjibsutqbn|/
ed2k://|file|%5B%E6%AD%A6%E5%BD%93%E7%A7%98%E4%BC%A0%E6%9D%BE%E6%BA%AA%E5%86%85%E5%AE%B6%E6%8B%B3%28%E4%B8%8A%E5%86%8C%29%5D.%E6%B8%B8%E6%98%8E%E7%94%9F.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|22751785|f5939df4f0daceab976e7f63ec67213e|h=xl7wmsed5v2fhfcmolpc5lh22wyiwkpo|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D022%EF%BC%8D%E9%9B%95%E5%88%BB%E6%97%B6%E5%85%89.%E5%A1%94%E5%8F%AF%E5%A4%AB%E6%96%AF%E5%9F%BA%E7%9A%84%E7%94%B5%E5%BD%B1%E5%8F%8D%E6%80%9D.pdf|22136171|ecd4d86f0524baf5114bf9e51bcee5ca|h=zzk4lx6maazkxcopp76uvfofxj6ismap|/
ed2k://|file|%5B%E8%B7%86%E6%8B%B3%E9%81%93%E5%85%AB%E6%AE%B5%E5%90%8D%E5%B8%88%E8%AF%9D%E8%B8%A2%E6%B3%95%5D.%E5%88%98%E5%B0%91%E6%B5%B7.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|21572029|1ed9bb460f1070a1a89f5717f15d537b|h=exvpktzioqutmswfkhyfyipvfwx6ueap|/
ed2k://|file|%5B%E7%BE%8E%E6%9C%AF%E9%AB%98%E8%80%83%E7%AA%81%E5%87%BB%E8%AE%AD%E7%BB%83%E8%90%A5%EF%BC%9A%E7%9F%B3%E8%86%8F%E5%A4%B4%E5%83%8F%5D.%E6%9D%8E%E5%B3%BB.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|21358389|a9b9907e037a4077072b784187b240d1|h=tnc23u7jehq4yvo6y6neddn6icaniekr|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%9A%E7%AB%9E%E8%B5%9B%E5%A5%97%E8%B7%AF%E6%80%BB%E6%B1%87%5D.%E5%BC%A0%E5%B1%B1.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|20194765|d9bafed3673bb865e756ab1a548adb61|h=5hqceo37amt6zxozmyvfbzwfb7exkqc4|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D025%EF%BC%8D%E7%94%B5%E5%BD%B1%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%AD%E6%B3%95.pdf|19029288|8601cc3096e87e043803574c1c418221|h=rctutterwi6uz6cibyiwauw62eg4vyko|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D077%EF%BC%8D1979-2005%E6%9C%80%E6%9C%89%E4%BB%B7%E5%80%BC%E5%BD%B1%E8%AF%84%E2%80%94%E2%80%94%E6%88%B4%E9%94%A6%E5%8D%8E.pdf|18714465|7314aae4f2baadc0aea5578d7c2bb328|h=ycix4ydklf4f6z2jr2bzdmvgb4hjjq36|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D047%EF%BC%8D%E7%94%B5%E5%BD%B1%E7%90%86%E8%AE%BA%E5%8F%B2.pdf|18286835|72f4bba503650f8cb7bddb91ed8cc222|h=dftu6hfuirlijsbzxfym2idsvvzwrdpl|/
ed2k://|file|%5B%E7%BE%8E%E6%9C%AF%E9%AB%98%E8%80%83%E7%AA%81%E5%87%BB%E8%AE%AD%E7%BB%83%E8%90%A5%EF%BC%9A%E7%9C%9F%E4%BA%BA%E5%A4%B4%E5%83%8F%5D.%E6%9D%8E%E5%B3%BB.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|18120049|a69f32b34bd741fbc8f1df0529f5f327|h=kx22s7fppayo527y7z5dqh6a7izvxr7c|/
ed2k://|file|An.Introduction.to.Wavelets%2C.Volume.1%2C.Chui.%28Wavelet.Analysis.and.Its.Applications%29.Academic.Press.1992.pdf|17708912|dedb42f2ec4561dafced86e8e635c3c2|h=gm7mhbcljlxtzhnd5wzfsunfdmy5absp|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D083%EF%BC%8D%E7%94%B5%E5%BD%B1%E7%9A%84%E6%84%8F%E4%B9%89.%28%E6%B3%95%29%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E6%A2%85%E8%8C%A8.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|17233903|9236c90c9dccbafc509612595866d2fe|h=hzwcs3f7cmmmo65g56by4xjsql7ywhtg|/
ed2k://|file|%5BInternet.information.Services.%28IIS%29.7.0.Resource.Kit%5D.Mike.%E5%BD%B1%E5%8D%B0%E7%89%88.pdf|16710028|96ac9f48bac6a8adcab531c704b22bec|h=5bkvsaic2wycq5suu2wvgel6w62tpjjx|/
ed2k://|file|%E9%AB%98%E7%AD%89%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6.pdf|16359433|ae0fd96460f318b79480ccf93ecff20c|h=vrmz3o6iksfbr2fo6z552asyzy2ymswb|/
ed2k://|file|%5B%E7%8E%B0%E4%BB%A3%E7%B2%BE%E7%A5%9E%E5%8C%BB%E5%AD%A6%5D.%E5%BE%90%E9%9F%AC%E5%9B%AD.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|15968214|ec457d18b94ffe2fe4d4375cc174088e|h=k6qskribj6o6vgj42t5cw56ou6sw6l4d|/
ed2k://|file|%5B%E7%8E%B0%E4%BB%A3%E5%8F%A3%E8%85%94%E5%86%85%E7%A7%91%E5%AD%A6%5D.%E5%8F%B2%E4%BF%8A%E5%8D%97.%E6%96%87%E5%AD%97%E7%89%88.pdf|15957211|26db744334da85c09af2ad3e921b3949|h=uvtniwfhtq33bvwdbe5qr23ctq2sj7qe|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D054%EF%BC%8D%E6%88%91%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%A3%E6%B0%94.pdf|15984094|0648eea855598e96eb7c74c1e222ead9|h=zsq76mr4oxndqudtxabzgvpm3mvnoaax|/
ed2k://|file|%E5%B1%B1%E4%B8%9C%E7%9C%81%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%EF%BC%88%E4%B8%AD%E5%9B%BD%E7%9C%81%E5%B8%82%E5%8C%BA%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E4%B8%9B%E4%B9%A6%EF%BC%89.pdf|15902293|0b2fcf211ba1827a91bfe551ac83004e|h=l5il56nnzxfun242zz7v5lyaipqvfa3v|/
ed2k://|file|%5B%E7%BE%8E%E6%9C%AF%E9%AB%98%E8%80%83%E7%AA%81%E5%87%BB%E8%AE%AD%E7%BB%83%E8%90%A5%EF%BC%9A%E4%BA%BA%E7%89%A9%E4%B8%8E%E9%A3%8E%E6%99%AF%E9%80%9F%E5%86%99%5D.%E6%9D%8E%E5%B3%BB.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|15399559|b33a6167792d2d242416c7964553def7|h=m5dg37w36vmmy6vhkwq3neeguqnpsalc|/
ed2k://|file|%5B%E6%9D%A8%E6%B0%8F%E5%85%AB%E5%8D%A6%E6%8E%8C%E7%A7%98%E6%B3%95%5D.%E6%9D%A8%E7%BB%B4.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|15345909|db0eb21dd9aad05d6f8f9013577f50d9|h=3rmkq36nnqisbl3rroaic3u4ofp4zjr4|/
ed2k://|file|%5B%E5%BF%83%E8%A1%80%E7%AE%A1%E7%94%9F%E7%90%86%E5%AD%A6%E4%B8%8E%E4%B8%B4%E5%BA%8A%5D.%E6%9C%B1%E5%A6%99%E7%AB%A0.%E6%96%87%E5%AD%97%E7%89%88.pdf|14842776|92c0ea2083377bf12a6e54379b94631c|h=m4nhlsbq7xphacgdryhjbbkbnrlc6a4e|/
ed2k://|file|%5B%E6%AD%A6%E5%BD%93%E7%A7%98%E4%BC%A0%E6%9D%BE%E6%BA%AA%E5%86%85%E5%AE%B6%E6%8B%B3%28%E4%B8%8B%E5%86%8C%29%5D.%E8%B5%B5%E8%93%89.%E6%B8%B8%E6%98%8E%E7%94%9F.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|14717355|6588bccb0b1f0838f72faf530ec1b28a|h=xyvql36c6fsoovp3luimgyntb7v5qwi5|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D081%EF%BC%8D%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD%E4%B8%8E%E5%93%B2%E5%AD%A6%EF%BC%9A%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%8D%92%E6%BC%A0.%28%E7%BE%8E%29%E5%A8%81%E5%BB%89%C2%B7%E6%AC%A7%E6%96%87.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|14437045|293e4bb9158f504b5a8518668b8f0e03|h=gfwjrp3jnwfcxpku6bs3folrhgohqllx|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D019%EF%BC%8D%E7%94%B5%E5%BD%B1%E6%98%AF%E4%BB%80%E4%B9%88.%28%E6%B3%95%29%E5%AE%89%E5%BE%B7%E7%83%88%C2%B7%E5%B7%B4%E8%B5%9E.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|14345169|7c37c01e5ed7485c858af002c76388ec|h=j3dcgrsfpv6dc63jdkdeyvhbyubw3zvc|/
ed2k://|file|%5B%E7%BE%8E%E6%9C%AF%E9%AB%98%E8%80%83%E7%AA%81%E5%87%BB%E8%AE%AD%E7%BB%83%E8%90%A5%EF%BC%9A%E5%87%A0%E4%BD%95%E9%9D%99%E7%89%A9%E7%B4%A0%E6%8F%8F%5D.%E6%9D%8E%E5%B3%BB.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|14209967|d40255803918b888ccca6262b093ca01|h=6evlmkpcm64fa6bbvgjnmsxscsmqcig6|/
ed2k://|file|%5B%E6%95%99%E5%87%BA%E4%B9%90%E8%A7%82%E7%9A%84%E5%AD%A9%E5%AD%90%5D.%E9%A9%AC%E4%B8%81%C2%B7%E5%A1%9E%E5%88%A9%E6%A0%BC%E6%9B%BC%28Martin.E.P.Seligman%29%26%E5%8D%A1%E4%BC%A6%C2%B7%E8%8E%B1%E7%BB%B4%E5%8E%85%28Karen.Reivich%29%26%E8%8E%89%E8%90%A8%C2%B7%E6%9D%B0%E7%A7%91%E5%85%8B%E6%96%AF%28Lisa.Jaycox%29%E7%AD%89%E8%91%97.%E6%B4%AA%E8%8E%89%E8%AF%91.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|13845773|7bc74b53fddfb6778f3e817dee841961|h=ulpsvl6bkeqy3kyyj2cme5rihschbsbh|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D013%EF%BC%8D%E6%B3%95%E6%96%AF%E5%AE%BE%E5%BE%B7%E7%9A%84%E4%B8%96%E7%95%8C.pdf|13544914|cf2a981d155e0249b2268709d5df3bbc|h=2um2gjbr73ioa6eyk73cflzkuousecmj|/
ed2k://|file|%E9%87%91%E5%B1%9E%E7%89%A9%E7%90%86%E5%AD%A6%2C.Vol.2%2C.%E7%9B%B8%E5%8F%98.%E5%86%AF%E7%AB%AF.%E7%A7%91%E5%AD%A6%E7%89%88.1998.pdf|13362500|154a820d5c9d0c11d0bd5a818346a0f0|h=s7svo6nuyhkgrw53jnsaw6glzbd6vufx|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D011%EF%BC%8D%E7%94%B5%E5%BD%B1%E7%94%B5%E8%A7%86%E5%89%AA%E8%BE%91%E5%AD%A6.%E5%82%85%E6%AD%A3%E4%B9%89.%E5%BD%B1%E5%8D%B0%E7%89%88.pdf|13241797|7e967cbf4b3db0b4f60415b25b81ae22|h=uiof4xeugwhqu4abotsigigab5dswhx4|/
ed2k://|file|Ziman.J.M.Principles.of.the.Theory.of.Solids%2C.2ed%2C.CUP.1972%2C.WPCBJ.2009.451S.djvu|13206566|cf6136fd5662db121da59b4135ccb8f4|h=ciiu3nclryjknquetg76fxw4pwraguy2|/
ed2k://|file|%E9%A3%9F%E5%93%81%E7%A7%91%E5%AD%A6%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89.pdf|13135896|4303c270bd161cb2cce052823aaefbbb|h=rvayh3xb2dab4zgudg3zdw6epr2tvzb6|/
ed2k://|file|%5B%E9%B9%B0%E7%88%AA%E9%97%A8%E6%93%92%E6%8B%BF%E6%9C%AF%5D.%E5%BC%A0%E6%98%9F%E4%B8%80.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|13026422|7dc0667d0fa687e34f0624577bf141c5|h=a6i2tpdpzi3eqa54togda5jomcelisjb|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D062%EF%BC%8D%E5%BD%B1%E8%A7%86%E5%8A%A8%E7%94%BB%E7%BB%8F%E5%85%B8%E5%89%A7%E6%9C%AC%E8%B5%8F%E6%9E%90.pdf|12378509|7101727fba70fa23e65196ffb4d477c4|h=otbhicub2vo6imwitdamkzeocw2dtnf3|/
ed2k://|file|%5B%E8%B7%B3%E5%87%BA%E7%9B%92%E5%AD%90%EF%BC%9A%E9%A2%86%E5%AF%BC%E4%B8%8E%E8%87%AA%E6%AC%BA%E7%9A%84%E7%AE%A1%E7%90%86%E5%AF%93%E8%A8%80%5D.%E7%BE%8E%E5%9B%BD%E4%BA%9A%E5%AE%BE%E6%B3%BD%E5%8D%8F%E4%BC%9A%E8%91%97.%E9%83%91%E7%A3%8A%E8%AF%91.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|12279192|29de8d32d6b79fa926356a28b7cfb622|h=gtinetimli4naagyxasq57cjuh4nmaol|/
ed2k://|file|%5B%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA%E5%86%9B%E6%94%BF%E5%B7%A8%E4%BA%BA%E7%99%BE%E4%BC%A0%EF%BC%9A%E5%B8%B8%E8%83%9C%E5%B0%86%E5%86%9B%E2%80%94%E2%80%94%E9%BA%A6%E5%85%8B%E9%98%BF%E7%91%9F%E4%BC%A0%5D.%EF%BC%88%E7%BE%8E%EF%BC%89%E5%B0%8F%E5%85%8B%E8%8E%B1%C2%B7%E5%B8%83%E8%8E%B1%E5%B0%94.%E6%96%87%E5%AD%97%E7%89%88.pdf|12146865|d9e292aa81e00ff748cbb75f9e897225|h=d4ueawqvf5jyitjw4z7ljzrldzosqi7b|/
ed2k://|file|%5B%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA%E5%86%9B%E6%94%BF%E5%B7%A8%E4%BA%BA%E7%99%BE%E4%BC%A0%EF%BC%9A%E5%8D%9A%E7%88%B1%E5%9C%A3%E9%9B%84%E2%80%94%E2%80%94%E5%A7%86%C2%B7%E5%85%8B%C2%B7%E7%94%98%E5%9C%B0%E8%87%AA%E4%BC%A0%5D.%EF%BC%88%E5%8D%B0%E5%BA%A6%EF%BC%89%E5%A7%86%C2%B7%E5%85%8B%C2%B7%E7%94%98%E5%9C%B0.%E6%96%87%E5%AD%97%E7%89%88.pdf|12166991|e677da51963bc2686221bb10b7b43032|h=6j2ahzs6wnyetzfgdqejkww2xzg3ht7f|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E7%A7%91%E5%AD%A6%E6%8E%A2%E7%A7%98%5D.%E5%BE%90%E6%89%8D.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|12012212|da12824871754b74f08a33ce0ceef167|h=aml4onbvsm47hij5cfvk7ueaifhrlkhj|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D038%EF%BC%8D%E4%B8%83%E9%83%A8%E5%8D%8A%E2%80%94%E5%A1%94%E5%B0%94%E7%A7%91%E5%A4%AB%E6%96%AF%E5%9F%BA%E7%9A%84%E7%94%B5%E5%BD%B1%E4%B8%96%E7%95%8C.pdf|12043461|4b773f6e2fd37ae68b3f2ec90a04d405|h=r6uezmoojrp5qhwy4nob7uczhxgnrmbp|/
ed2k://|file|%5B%E9%B9%B0%E6%89%8B%E6%8B%B3%E6%B3%95%5D.%E9%83%AD%E5%AE%AA%E5%92%8C.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|11821186|1fd73039481addcd34fd21a35859f017|h=ltt2nocwu4dw6q2fbcytbkuuzocfnptw|/
ed2k://|file|%E8%B6%85%E5%AF%BC%E7%90%86%E8%AE%BA%2C.%E7%AB%A0%E7%AB%8B%E6%BA%90%2C.%E7%A7%91%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE%2C.2003._WPCBJ_.chs.djvu|11650669|df2ab4fed91251aef1ae8cf045fc16d0|h=wnsv6wwncmfxm25vnws7rg3bdx2i6e2a|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D055%EF%BC%8D%E6%88%8F%E5%89%A7%E4%B8%8E%E7%94%B5%E5%BD%B1%E7%9A%84%E5%89%A7%E4%BD%9C%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E5%B7%A7.pdf|11602073|5e549310b8cccb49ca5601c4372b0883|h=i7flm2jajd6rx7f65lrvjpo44vcy57yb|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D026%EF%BC%8D%E6%95%85%E4%BA%8B%EF%BC%9A%E6%9D%90%E8%B4%A8%E3%80%81%E7%BB%93%E6%9E%84%E3%80%81%E9%A3%8E%E6%A0%BC%E5%92%8C%E9%93%B6%E5%B9%95%E5%89%A7%E4%BD%9C.pdf|11639580|ec236224dbac7f6c8ad323161ff265df|h=akt5plgnohvgwwziwd4rtg7oc5aa4d5j|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D048%EF%BC%8D%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6.pdf|11586693|1580a9931dbc4fef9422b356431538d3|h=gq37u2dsv7wq6moo72rjvw7xol44kw4c|/
ed2k://|file|%E5%8F%B0%E6%B9%BE%E9%9B%86%E6%9D%91%E5%85%B4%E5%BB%BA%E5%86%9C%E8%88%8D%E6%8E%A8%E5%B9%BF%E6%89%8B%E5%86%8C.pdf|11480227|58a815fc6a1de287eb1cf4c5e97d1398|h=mcpuqwzbbpq2qyu3m6twirdnhqyajxxv|/
ed2k://|file|Path.Integrals.in.Quantum.Mechanics%2C.Statistics%2C.Polymer.Physics%2C.and.Financial.Markets%2C.5ed.%28Hagen.Kleinert%29.WS%2C.2009%2C.9814273554.djvu|11075125|f7ca92a10e6c0ef51116b66f840f104c|h=bixo2xxdjrr7cds7rfevunhvpskegph5|/
ed2k://|file|%E8%B6%85%E5%AF%BC%E7%89%A9%E7%90%86%2C.%E5%BC%A0%E8%A3%95%E6%81%92%2C.3ed%2C.%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E5%A4%A7%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE%2C.2009.djvu|10963046|74b0c0af509bce3a25d3bd15d8714f5c|h=5i3gxgntpwtrejf6qlegsyvqabnoykh4|/
ed2k://|file|%5B%E6%AD%A6%E5%BD%93%E7%BB%9D%E6%8A%80%EF%BC%9A%E7%A7%98%E6%9C%AC%E7%8F%8D%E6%9C%AC%E6%B1%87%E7%BC%96%5D.%E6%9D%8E%E5%A4%A9%E9%AA%A5.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|11022697|6ca1a7de3e0bd1dc54209518a5b828ce|h=d7nqvjoj4hmczoqxx3afwqpceddrpiz5|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D078%EF%BC%8D%E5%A4%96%E6%96%87%E5%8E%9F%E7%89%88%EF%BC%8D%E4%BA%8C%E6%88%98%E6%9C%9F%E9%97%B4%E7%9A%84%E7%BE%8E%E5%9B%BD%E7%94%B5%E5%BD%B1.pdf|10941530|d1415e9b4ef234cc5d103af0636dc5d2|h=ciai4iep6ydzdqmzthvujejz6fqe3ku3|/
ed2k://|file|%5B%E5%85%A8%E5%9B%BE%E8%A7%A3%E6%9D%8E%E5%B0%8F%E9%BE%99%E8%85%BF%E6%B3%95%5D.%E6%B8%A9%E6%88%88.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|10868091|263593d31d53a6408b398b759063f51a|h=iq4wcwjmrgl6vyuydnl36b6xdldryden|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D060%EF%BC%8D%E4%B8%80%E4%B8%AA%E5%AF%BC%E6%BC%94%E7%9A%84%E6%95%85%E4%BA%8B.pdf|10830165|a77919d29fb5b8ad9713b053fb7536ba|h=v6lcfnpyismykckr73vw3io2d7ccyv3i|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D053%EF%BC%8D%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C.%E5%85%B3%E4%BA%8E%E7%94%B5%E5%BD%B1%E6%9C%AC%E4%BD%93%E8%AE%BA%E7%9A%84%E6%80%9D%E8%80%83.pdf|10759482|f45f4bbafe27b1c41532bf8f70d1f07d|h=ffglhjpndwqb76lqse3fbwjq2ujda3yu|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D030%EF%BC%8D%E5%9F%BA%E8%80%B6%E6%96%AF%E6%B4%9B%E5%A4%AB%E6%96%AF%E5%9F%BA%E8%B0%88%E5%9F%BA%E8%80%B6%E6%96%AF%E6%B4%9B%E5%A4%AB%E6%96%AF%E5%9F%BA.pdf|10381932|971dafa969902904ec343d4b7a47e3cc|h=krldwuvfxdgbyu5ohloqdg6el3wtqbb7|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D029%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%88%B6%E7%89%87%E6%89%8B%E5%86%8C.pdf|10373537|73bc9739b1c025de68296c4044335485|h=gd4u3s3kzaqhscx5vdzw3rlyxyviuzve|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D027%EF%BC%8D%E5%85%89%E5%BD%B1%E5%A4%A7%E5%B8%88.pdf|10331304|cec88757d3a1048b4259141300e27b7d|h=rhvtoadae3udg5rf7rg4nzxslkfey2c6|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D051%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%93%B2%E5%AD%A6%E6%A6%82%E8%AF%B4.pdf|10314920|4000c49eb3e33b5e0e21cfa2cd7f4744|h=4i54ktuo4nmh7qoqp6sxzsw2nl4r6ciu|/
ed2k://|file|%E6%9E%A3%E5%BA%84%E7%85%A4%E7%9F%BF%E5%8F%B2.pdf|9865003|eb35f55a442faed3f3af08a2c3b1ac71|h=fprugsbj77v3vxnfefg2zlnbffpy5vuf|/
ed2k://|file|%E6%9E%A3%E5%BA%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%90%8D%E4%BA%BA.pdf|9848227|bdd8f688f94a84e6a6eba6e10720a0cd|h=yxihh4g6gpdnjg5ipngeqbrzos5cn7cu|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D050%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%8F%B2%EF%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5.%5B%E7%BE%8E%5D%E8%89%BE%E4%BC%A6%E7%AD%89.pdf|9502915|ed7b7520942d036ceb5fc7d89fc22b00|h=wiil35uo2zdwiesmlz5jrrib7vfvjhwy|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D043%EF%BC%8D%E9%80%9A%E5%90%91%E7%94%B5%E5%BD%B1%E5%9C%A3%E6%AE%BF%E2%80%94%E5%8C%97%E4%BA%AC%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%E5%BD%B1%E7%89%87%E8%B5%8F%E6%9E%90.pdf|9426087|f6d3df9de802dbd9efaee3d598d50dd5|h=63ezwxcnpn4rqiwrtbypnymueulb5eyz|/
ed2k://|file|%5B%E6%88%AA%E6%8B%B3%E9%81%93%E6%94%BB%E9%98%B2%E6%8A%80%E6%B3%95%5D.%E8%88%92%E5%BB%BA%E8%87%A3.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|9432324|3fcb2f967a7414c59f3ab763277be598|h=z2aqtgu4qayfbly4ug4myiheqh5atkjq|/
ed2k://|file|%E5%9B%BA%E4%BD%93%E7%90%86%E8%AE%BA.%E8%AE%B2%E4%B9%89%2C.%E4%B8%81%E5%A4%A7%E5%90%8C%2C.%E5%8D%97%E5%BC%80%E5%A4%A7%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE%2C2001._WPCBJ_.chs.djvu|9443216|3348922114eb719b6aaf3f6ca1be4ec6|h=yybavoblx6t5uh356usmoo7ksgs2kcst|/
ed2k://|file|%5B%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E8%A1%8C%E4%B8%9A%E6%8C%87%E5%8D%97%EF%BC%9A%E6%88%90%E5%8A%9F%E8%B7%BB%E8%BA%AB%E5%92%A8%E8%AF%A2%E4%B8%9A%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%89%88%EF%BC%89%5D.%E8%8B%8F%E6%A0%BC%E5%A1%94.%E6%AF%94%E6%96%AF%E6%B2%83%E6%96%AF.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|9317574|9371e7751e71d366c3132f015e4d9a46|h=2ykurfdnci5u5gy7p7aynqbdp3s3rxwd|/
ed2k://|file|%E7%90%86%E8%AE%BA%E5%8A%9B%E5%AD%A6%2C.%E9%A9%AC%E5%B0%94%E5%A5%91%E5%A4%AB%2C.3ed%2C.%E6%9D%8E%E4%BF%8A%E5%B3%B0%2C.%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E5%87%BA%E7%89%88%E7%A4%BE%2C.2006.djvu|9383723|499d3718065adecf4aa084c321e1e1fe|h=fgx6ex5bebohofu6jammgsi3haql5zb2|/
ed2k://|file|%5B%E5%B0%91%E6%9E%97%E6%8B%B3%5D.%E5%BE%90%E5%8B%A4%E7%87%95.%E9%87%8A%E5%BE%B7%E8%99%94.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|9279967|7cceb9cca8f885038a3d436d2e5fdfc7|h=ir6uq6geealw7ny3en3hbabzipuoegvn|/
ed2k://|file|%5B%E7%BE%8E%E6%9C%AF%E9%AB%98%E8%80%83%E7%AA%81%E5%87%BB%E8%AE%AD%E7%BB%83%E8%90%A5%EF%BC%9A%E9%A3%8E%E6%99%AF%E8%89%B2%E5%BD%A9%5D.%E6%9D%8E%E5%B3%BB.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|9103976|845f578aab78a8b1adc503e9fd751491|h=p7bli5zajs4z7p76rtocpjpb3d4qnbq3|/
ed2k://|file|%E6%B1%9F%E6%9D%91%E7%BB%8F%E6%B5%8E%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%86%9C%E6%B0%91%E7%9A%84%E7%94%9F%E6%B4%BB.%E8%B4%B9%E5%AD%9D%E9%80%9A.pdf|9096744|49d9768fb4a0516d87c5d6b95f48da17|h=qhyolc4frppyjpnsmgmj346v7qvefwa7|/
ed2k://|file|%5B%E7%8E%B0%E4%BB%A3%E5%AE%9E%E7%94%A8%E5%85%BB%E9%B8%A1%E6%8A%80%E6%9C%AF%5D.%E5%AE%81%E4%B8%AD%E5%8D%8E.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|8952355|74c3bdb62a547d1f9122172ac0e8405d|h=34osaeh6wvu2y5lpno7q4yfnr2pbwiid|/
ed2k://|file|%5B%E7%97%85%E7%90%86%E7%94%9F%E7%90%86%E5%AD%A6%5D.%E8%82%96%E7%8C%AE%E5%BF%A0.%E6%96%87%E5%AD%97%E7%89%88.pdf|8569700|c13b9a0748c6804eeb0939f2c7245f95|h=ldsf65tpbyvu45is2u35w4rkskl4shag|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%A4%A7%E5%85%A8%5D.%E6%9D%8E%E8%AF%9A.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|8573986|9fb945aa6b1e3aaf84f22fa997344575|h=t5n3dmw2yckcy6vcnlrmcu6ullg7soqo|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D052%EF%BC%8D%E7%94%B5%E5%BD%B1%E4%BD%9C%E4%B8%BA%E8%89%BA%E6%9C%AF.pdf|8503821|2e8053dfb6619fb801a22bef62b43178|h=gfo6r2aqbocqyq2vihprhxxaqqsougdi|/
ed2k://|file|%E7%90%86%E8%AE%BA%E5%8A%9B%E5%AD%A6%2C.%E9%87%91%E5%B0%9A%E5%B9%B4%2C.%E9%A9%AC%E6%B0%B8%E5%88%A9%2C.2ed%2C.%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E5%87%BA%E7%89%88%E7%A4%BE%2C.2002.pdf|8350345|48efed85c1718eebe162331904538fd3|h=i3uzwtscbdcvq67tqpth7gf3uq4oawnn|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E6%95%A3%E6%89%93%E6%95%99%E5%AD%A6%E4%B8%8E%E8%AE%AD%E7%BB%83%5D.%E7%99%BD%E6%B0%B8%E6%AD%A3.%E6%9D%83%E9%BB%8E%E6%98%8E.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|8347836|b9b5db257320968af2b68ee8d9c987f5|h=e4wcg3aqvo65r4ihresgiiywbgt4y3gb|/
ed2k://|file|%E9%AB%98%E7%AD%89.%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2C.%E6%9D%A8%E6%B3%BD%E6%A3%AE%2C.3ed%2C.%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE%2C.2007.djvu|8224458|953de04afef5859a0091d3957ee18555|h=refgizxh5symdsvybemthjqwvktdfsgz|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D064%EF%BC%8D%E4%B8%8D%E5%AE%A3%E8%80%8C%E6%88%98%EF%BC%9A%E5%A5%BD%E8%8E%B1%E5%9D%9EVS.%E5%85%A8%E4%B8%96%E7%95%8C%E3%80%80%E5%A4%A7%E5%8D%AB.%E6%99%AE%E7%89%B9%E5%8D%97.pdf|8145300|eeaabca57e231148e062ceb0e8088814|h=korteoxsecj2adajvaw2dxzzfa4aockn|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D049%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AE%9E%E8%B7%B5%E7%90%86%E8%AE%BA.pdf|7819685|91f6f181360aeaa96320aa6fcb61ebc5|h=hrxo6dfxvd5t7s5v5xz3tnwtqppmgmgk|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D023%EF%BC%8D%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%96%B9%E6%B3%95%EF%BC%9A%E7%AC%A6%E5%8F%B7%E5%AD%A6%E6%96%87%E9%80%89.pdf|7816670|442e900be9e465fdbc391cab423bef06|h=ubsskzjfldfmzl7v6xwxvxmkp2fo737u|/
ed2k://|file|%5B%E5%B0%91%E6%9E%97%E6%A3%8D%E6%B3%95%E9%98%90%E5%AE%97%5D.%E7%A8%8B%E5%AE%97%E7%8C%B7.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|7911858|8b06dd62e6a86826fbc6bb093fb8d339|h=7kvr5ezcilxzglmxsjpaxp4zek75bcfh|/
ed2k://|file|Anderson.P..W.%2C.A.Career.in.Theoretical.Physics%2C.WS%2C.1994.djvu|7866924|ea1664ab718e5792ce1d7f018faf98ee|h=h4ti3rskf4mtjgaoocapycgq7ebbo7de|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%5D.%E7%8E%8B%E5%9B%BD%E5%87%A1.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|7764837|e00308aad292696288e14718f048dbb9|h=polcxqvgtboiljywnbpu4xi23h3ke6ai|/
ed2k://|file|%5B%E6%88%AA%E6%8B%B3%E9%81%93%E8%BF%9E%E7%8E%AF%E6%8A%80%E6%B3%95%5D.%E8%88%92%E5%BB%BA%E8%87%A3.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|7726179|049ab7d263fd549f20c642731d1b42e7|h=fzupamthqjuwvtumnfbilqmboqjenmp4|/
ed2k://|file|%5B%E6%9D%A8%E5%B0%91%E4%BE%AF%E5%A4%AA%E6%9E%81%E6%8B%B3%E7%94%A8%E6%9E%B6%E7%9C%9F%E8%AF%A0%5D.%E6%9D%8E%E7%90%8F.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|7631289|e2616112a5f27ced514957cd8564fda9|h=sh76qiaenkr4fiqreevb7sym4hctcxfc|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D010%EF%BC%8D%E7%94%B5%E8%A7%86%E4%B8%8E%E9%93%B6%E5%B9%95%E5%86%99%E4%BD%9C%EF%BC%9A%E4%BB%8E%E5%88%9B%E6%84%8F%E5%88%B0%E7%AD%BE%E7%BA%A6.%5B%E7%BE%8E%5D%E5%B8%83%E9%B2%81%E5%A7%86.pdf|7465310|7a5e7b4d2dbeb73b9fafda7d8f3b6d20|h=kxua66pg7dhh2l2w746mve5qolnpolwk|/
ed2k://|file|%5B%E6%90%8F%E5%87%BB%EF%BC%9A%E6%98%8E%E6%98%9F%E6%8A%80%E6%9C%AF%5D.%28%E8%8B%B1%29%E6%88%B4%E7%BB%B4.%E7%B1%B3%E5%88%87%E5%B0%94.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|7410372|e366274768037fac8a1e1ab82aff7d5d|h=lh4ougxry3rexxjkxa2ijkgxbaenzcje|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D070%EF%BC%8D%E7%94%B5%E5%BD%B1%E7%90%86%E8%AE%BA%E7%AC%94%E8%AE%B0.%E9%83%AD%E5%B0%8F%E6%A9%B9.pdf|7341771|2165c7481a4caea0b282613e07063ccf|h=zy7gccaxwkjx7gpc4buohxxpspjkyxqd|/
ed2k://|file|%5B%E6%A0%BC%E6%9E%97%E7%AB%A5%E8%AF%9D%28%E4%B8%8B%E5%86%8C%29%5D%EF%BC%88%E5%BE%B7%EF%BC%89%E6%A0%BC%E6%9E%97.%E6%96%87%E5%AD%97%E7%89%88.pdf|7203367|464c500f66b67d736c3bb28ef5d5ef39|h=y54eggcspfwnbuudidxra3h74ddxcfp7|/
ed2k://|file|%5B%E6%AD%8C%E5%89%A7%E9%9F%B3%E4%B9%90%E5%88%86%E6%9E%90%5D.%E5%BC%A0%E7%AD%A0%E9%9D%92.%E6%96%87%E5%AD%97%E7%89%88.pdf|7078797|2aa2cb6936a1746477cfb47d7611ad31|h=m6d72feqayb5dk3vsf52mk7mylkzvi46|/
ed2k://|file|%5B%E5%AE%89%E5%BE%92%E7%94%9F%E7%AB%A5%E8%AF%9D%E5%85%A8%E9%9B%86%28%E7%AC%AC%E5%9B%9B%E5%86%8C%29%5D.%EF%BC%88%E4%B8%B9%E9%BA%A6%EF%BC%89%E5%AE%89%E5%BE%92%E7%94%9F.%E6%96%87%E5%AD%97%E7%89%88.pdf|6989647|2c25151042bdca7be04ca8df12ea9763|h=goaly3m4iupq7bktvkkoyofuc62h754s|/
ed2k://|file|%E7%94%9F%E7%89%A9%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%AE%BA%EF%BC%88%E7%8E%8B%E8%81%94%E7%BB%93%EF%BC%89.pdf|6757448|4734ed5a75da3757effa7973c1d155bc|h=qopacbrpybzimfp6bxmf2r22jrea66uq|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%88%9D%E7%BA%A7%E6%95%99%E7%A8%8B%28%E4%B8%8A%E5%86%8C%29%5D.%E5%BC%A0%E5%B1%B1.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|6699448|833d03fad9b79377d6dd0afb1d597164|h=kwnijzi7uj55jolrp25v7i4dcbikcqeg|/
ed2k://|file|%5B%E6%AD%A6%E5%BD%93%E7%A7%98%E4%BC%A0%E7%9F%AD%E6%89%93%E7%BB%9D%E6%8A%80%5D.%E8%B5%B5%E8%93%89.%E6%B8%B8%E6%98%8E%E7%94%9F.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|6726022|0d93c83a433d4e02c617b33328abd3ca|h=mdtigjr6bhapuienrwn7acoghxfmwuzg|/
ed2k://|file|%5B%E7%BE%8E%E6%9C%AF%E9%AB%98%E8%80%83%E7%AA%81%E5%87%BB%E8%AE%AD%E7%BB%83%E8%90%A5%EF%BC%9A%E9%9D%99%E7%89%A9%E8%89%B2%E5%BD%A9%5D.%E6%9D%8E%E5%B3%BB.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|6583325|f07f30fa4a3b37dce99afa96284fdd27|h=cinyps3tzpkg5syr337acc2udz3eh2o4|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%AF%B9%E7%BB%83%E5%92%8C%E5%AF%B9%E6%8A%97%E5%81%A5%E8%BA%AB%5D.%E7%8E%8B%E5%BB%BA%E5%8D%8E.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|6500532|0ab2359cb1dd915b656a69bdc4e90c77|h=snyskutbsuzqjuhno6smalxydf2tiddi|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D021%EF%BC%8D%E7%94%B5%E5%BD%B1%E8%AF%AD%E8%A8%80.%5B%E6%B3%95%5D%E9%A9%AC%E5%B0%94%E4%B8%B9.pdf|6495551|96e785ab343aefe9802b629ef120940e|h=ajhuqhaqmb7qowkk5wpsefww5nsd5wws|/
ed2k://|file|%5B%E5%AE%89%E5%BE%92%E7%94%9F%E7%AB%A5%E8%AF%9D%E5%85%A8%E9%9B%86%28%E7%AC%AC%E4%B8%89%E5%86%8C%29%5D.%EF%BC%88%E4%B8%B9%E9%BA%A6%EF%BC%89%E5%AE%89%E5%BE%92%E7%94%9F.%E6%96%87%E5%AD%97%E7%89%88.pdf|6518498|e3a59a295a162d18327f6a155d84c4d4|h=6xn2s4qngokwvfa4fqdl5gggjxdnt5tk|/
ed2k://|file|%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%85%89%E5%AD%A6.%E7%89%A9%E7%90%86%2C.%E5%8F%B6%E4%BD%A9%E5%BC%A6%2C.%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE%2C.2007.djvu|6254589|3f749e1d4f7373f192397ff1139d80ab|h=qzq3dph4wwmopuqdgmq5taspuhkd4ygk|/
ed2k://|file|%5B%E6%A0%BC%E6%9E%97%E7%AB%A5%E8%AF%9D%28%E4%B8%8A%E5%86%8C%29%5D%EF%BC%88%E5%BE%B7%EF%BC%89%E6%A0%BC%E6%9E%97.%E6%96%87%E5%AD%97%E7%89%88.pdf|6327669|d4ae9d54293117db669b6c1192cadf0c|h=enzjcm4llzn5rf7jpemvwx564u7e6u66|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D046%EF%BC%8D%E7%94%B5%E5%BD%B1%E7%9A%84%E5%85%83%E7%B4%A0.%5B%E7%BE%8E%5D%E6%B3%A2%E5%B8%83%E5%85%8B.pdf|6325779|be566bf26d5db5f4d1128b349ac7b2d0|h=jv5m23ryz2mcn7qm5ghu22x2afk4ufop|/
ed2k://|file|%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E4%B8%8E%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E5%AF%BC%E5%BC%95-.%E7%8E%B0%E4%BB%A3%E9%AB%98%E7%AD%89.%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6.%E5%88%9D%E6%AD%A5%2C.%E4%BE%AF%E4%BC%AF%E5%85%83%2C.%E4%BA%91%E5%9B%BD%E5%AE%8F%2C.%E6%9D%A8%E6%88%98%E8%90%A5%2C.%E7%A7%91%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE%2C.2008.djvu|6225849|8aad7141d46f3226873c596fc2b13db5|h=bb6jw4umnfet37lq336rjmao54khkkia|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D067%EF%BC%8D%E7%89%9B%E6%B4%A5%E4%B8%96%E7%95%8C%E7%94%B5%E5%BD%B1%E5%8F%B2.pdf|6234460|606def2799eae4d28c51e171159b84fe|h=qyppytpylqkawhkbiqf5kxc6d2qsi3ci|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%88%9D%E7%BA%A7%E6%95%99%E7%A8%8B%28%E4%B8%8B%E5%86%8C%29%5D.%E5%BC%A0%E5%B1%B1.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|6058715|33f2a21416f704d0f0f27151ebe226c5|h=7beiymbqzeja6xdpw4jd5oh2q2v6eddu|/
ed2k://|file|%5B%E5%AE%89%E5%BE%92%E7%94%9F%E7%AB%A5%E8%AF%9D%E5%85%A8%E9%9B%86%28%E7%AC%AC%E4%B8%80%E5%86%8C%29%5D.%EF%BC%88%E4%B8%B9%E9%BA%A6%EF%BC%89%E5%AE%89%E5%BE%92%E7%94%9F.%E6%96%87%E5%AD%97%E7%89%88.pdf|6044058|99f9f301b192b8740b035c5dd92cae19|h=fga5abzlxjelwsyqdrnnzm36ycyibyva|/
ed2k://|file|%5B%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E4%B8%8E%E6%AC%A3%E8%B5%8F%EF%BC%9A%E6%AD%A6%E6%9C%AF.%E6%9F%94%E9%81%93.%E6%91%94%E8%B7%A4.%E6%95%A3%E6%89%93%5D.%E6%AF%9B%E6%99%AF%E5%B9%BF.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|6076605|0bdcc12df0fb009e114bb1bc3021f1ed|h=46tx2flzjs3u22gwwrje74fx3erm73ea|/
ed2k://|file|%5B%E6%A0%BC%E6%9E%97%E7%AB%A5%E8%AF%9D%28%E4%B8%AD%E5%86%8C%29%5D%EF%BC%88%E5%BE%B7%EF%BC%89%E6%A0%BC%E6%9E%97.%E6%96%87%E5%AD%97%E7%89%88.pdf|5973649|4abc4a642e5c2b1d1fb6a4a7b8af3f5f|h=su52ztisud2gxdj5u7zyviujzw22shbu|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D074%EF%BC%8D%E8%AE%BA%E6%96%87%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%89%A7%E6%9C%AC%E7%9A%84%E7%89%B9%E7%82%B9.pdf|5931575|a5b5f34aa4334de245242348908b5dcc|h=jzorh2gqaz3tqyxg74n7gnhniruegc5r|/
ed2k://|file|Merzbacher%2C.Quantum.Mechanics%2C.3ed..Wiley%2C.1998%2C.670s.djvu|5955111|95c7b0a60406bca61c1904644f849dfa|h=y2lyek4wge4nl7ehfswwzaoebvbxpuac|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E6%95%99%E5%AD%A6%E4%B8%8E%E8%AE%AD%E7%BB%83%5D.%E9%99%88%E6%98%8E%E5%9D%A4.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|5865279|368f69f5a710035680a66ce9b55230ea|h=r6yevdwfzgiaz2wl5m6svkhwvygzmmu6|/
ed2k://|file|%5B%E6%AD%A6%E5%BD%93%E7%A7%98%E4%BC%A0%E7%9F%AD%E5%85%B5%E7%BB%9D%E6%8A%80%5D.%E8%B5%B5%E8%93%89.%E6%B8%B8%E6%98%8E%E7%94%9F.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|5818217|b9501891686c8643be9dddd8b85f740b|h=n6bkggveag25ngpdhls2qqay3cmzofww|/
ed2k://|file|%E6%97%85%E6%B8%B8%E5%AD%A6%E8%BE%9E%E5%85%B8.pdf|5800879|8205c972610fa8fecead94fa5be9805c|h=c7m3erkxl4ai5w5mpaiqeqv5vxcvqvgg|/
ed2k://|file|%5B%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E5%A4%9C%E5%85%A8%E9%9B%86%28%E7%AC%AC%E5%9B%9B%E5%86%8C%29%5D.%E5%86%AF%E5%8C%96%E5%B9%B3.%E6%96%87%E5%AD%97%E7%89%88.pdf|5812497|197ff701ad616e930514c574485c870d|h=lc2ovm47ki5tzg3qrwma4xwpsje6uukf|/
ed2k://|file|%5B%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E5%A4%9C%E5%85%A8%E9%9B%86%28%E7%AC%AC%E4%B8%80%E5%86%8C%29%5D.%E5%86%AF%E5%8C%96%E5%B9%B3.%E6%96%87%E5%AD%97%E7%89%88.pdf|5801056|67f07bb03d2d9d9f6738904972c07b61|h=nrgtjs7s3xjh5sdkkrxyybj7etrpvgq7|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%5D.%E4%BD%9A%E5%90%8D.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|5703226|e57e452d25f83147d747ccf02d902c7f|h=juwl3umjhwn7bs2w7ehenpm2io3hhuek|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%5D.%E7%8E%8B%E7%A6%8F%E6%B3%95.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|5674840|53a0cde0f328783548c86279cbc9c9cf|h=evmbtlprw2rxkpymrarxqp4z6737n7ku|/
ed2k://|file|%5B%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E5%A4%9C%E5%85%A8%E9%9B%86%28%E7%AC%AC%E4%BA%8C%E5%86%8C%29%5D.%E5%86%AF%E5%8C%96%E5%B9%B3.%E6%96%87%E5%AD%97%E7%89%88.pdf|5697513|667c6b30b79f66f3a0ccd03e12189a45|h=oa2ioxdmejaxqjedzvox7y4ueuwqdleb|/
ed2k://|file|%5B%E5%A4%96%E6%B1%87%E6%B1%87%E7%8E%87%E4%B8%8E%E5%9B%BD%E9%99%85%E5%8E%9F%E6%B2%B9%E4%BB%B7%E6%A0%BC%E6%B3%A2%E5%8A%A8%E9%A2%84%E6%B5%8B%EF%BC%9ATEI.%40I%E6%96%B9%E6%B3%95%E8%AE%BA%5D.%E4%BD%99%E4%B9%90%E5%AE%89.%E6%96%87%E5%AD%97%E7%89%88.pdf|5579173|2adbff7715809b33484588a75de4f747|h=nu7kjhrp5as6vnwunaxe2sqrnqpbyoqa|/
ed2k://|file|Burrus%2C.Gopinath%2C.Guo%2C.Introduction.to.Wavelets.and.Wavelet.Transforms-.A.Primer%2C.Peason%2C.1998%2C.280s.djvu|5541374|5438b3dbcd20545d06143faa173e7d82|h=g3uikgz5c6uvk6cmhab2nxe7qe5rz2hp|/
ed2k://|file|%5B%E6%AD%A6%E5%BD%93%E7%BB%9D%E6%8A%80%EF%BC%9A%E7%A7%98%E6%9C%AC%E7%8F%8D%E6%9C%AC%E6%B1%87%E7%BC%96%28%E7%BB%AD%E9%9B%86%29%5D.%E6%9D%8E%E5%A4%A9%E9%AA%A5.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|5493307|43010196df0ed9d847465ba5b3533606|h=6whw5jaut4b34hl5524447e2etlxvv2g|/
ed2k://|file|%5B%E5%AE%89%E5%BE%92%E7%94%9F%E7%AB%A5%E8%AF%9D%E5%85%A8%E9%9B%86%28%E7%AC%AC%E4%BA%8C%E5%86%8C%29%5D.%EF%BC%88%E4%B8%B9%E9%BA%A6%EF%BC%89%E5%AE%89%E5%BE%92%E7%94%9F.%E6%96%87%E5%AD%97%E7%89%88.pdf|5454953|d0d9563ffa4367462691096e7eb4ad33|h=fhj6nrx5sivnlawveol7vznlvr3vynws|/
ed2k://|file|%E9%BB%84%E4%BB%81%E5%AE%87%EF%BC%9A%E6%98%8E%E4%BB%A3%E7%9A%84%E6%BC%95%E8%BF%90.pdf|5399076|85989e5fffba9a16bd05e6beede68fc8|h=ijj4a4qiyfrrcz75rhkfaxvtd7pyo33e|/
ed2k://|file|%5B%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E5%A4%9C%E5%85%A8%E9%9B%86%28%E7%AC%AC%E4%B8%89%E5%86%8C%29%5D.%E5%86%AF%E5%8C%96%E5%B9%B3.%E6%96%87%E5%AD%97%E7%89%88.pdf|5324357|c8c5b2b0b791365de646d32723635fe8|h=zesqgreeku7dmn7a6bpfdlfkpj24qwv6|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%85%A5%E9%97%A8%5D.%E5%90%B4%E5%85%86%E7%A5%A5.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|5150534|4639bf3dbc229d723072422d8611db5d|h=3lsfjrblubucmxqoiwutofew4lhhpyp5|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E8%AE%B2%E4%B9%89%5D.%E4%BD%9A%E5%90%8D.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|4924149|cf542c7d95e7ecd20234bc74b8ec30ce|h=fm47morv36rjtkcp64nj3fz2blfjjl4j|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%8A%9F%E6%B3%95%E8%BF%90%E5%8A%A8%E6%95%99%E7%A8%8B%EF%BC%9A%E7%AB%9E%E6%8A%80%E5%8A%9F%E6%B3%95%5D.%E5%BA%B7%E6%88%88%E6%AD%A6.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|4977912|2e9c34be98c45f85cdac5eea6e98c736|h=dlga5jvmymqaf6cfrwhz3icliz2cyoqt|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D002%EF%BC%8D%E4%BD%9C%E4%B8%BA%E6%96%87%E5%AD%A6%E7%9A%84%E7%94%B5%E5%BD%B1%E5%89%A7%E6%9C%AC.%5B%E7%BE%8E%5D%E6%B8%A9%E6%96%AF%E9%A1%BF.pdf|4816463|0dd447b6c61c5c2eaf552a1845a5aff8|h=6rzpjltjvcb5woutz2nn5bzx5nrmrewd|/
ed2k://|file|%5B%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E5%A4%9C%E5%85%A8%E9%9B%86%28%E7%AC%AC%E4%BA%94%E5%86%8C%29%5D.%E5%86%AF%E5%8C%96%E5%B9%B3.%E6%96%87%E5%AD%97%E7%89%88.pdf|4783969|e4c99dcd8c9afc74437e57a6d87ef1dc|h=om2ke5x3qb2h5leknscv6dym4bnrbxyx|/
ed2k://|file|%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6%E5%8E%9F%E7%90%86.pdf|4727889|188413d9c6e27dd49781a7ec9695b9ff|h=uv76h4dltilbdfibbb52smzswvlyarx3|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%88%9D%E5%AD%A6%E6%8C%87%E5%8D%97%5D.%E6%9D%8E%E6%96%87%E8%8B%B1.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|4708506|d0f44dc777e8e9b12b6caca8d1c645be|h=vaaksml6xge3gxxvtwctbzwvqxml7saz|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E6%95%A3%E6%89%93%E6%8A%80%E6%B3%95%5D.%E4%BD%9F%E5%BA%86%E8%BE%89.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|4627319|d48c391587edda08729ff82e78b3adfe|h=hftmakf6g3ugup453zz4vqpz6ohhi7fu|/
ed2k://|file|%5B%E6%AD%A6%E5%BD%93%E5%89%91%E6%9C%AF%5D.%E6%9D%8E%E5%A4%A9%E9%AA%A5.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|4493854|f7fe0a9e7e39fef2f0c2ffa878bf61f6|h=dejwie354qxe7wbssuzqvspppriyelrg|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%5D.%E6%9F%B4%E6%A3%AE%E6%9E%97.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|4421852|c3ee62e6bd582a1238409b56e4ce46b2|h=rysn5eaxee7tdtvmphbcne6udvalv7ub|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D041%EF%BC%8D%E4%B8%96%E7%95%8C%E7%94%B5%E5%BD%B1%E5%8F%B2%EF%BC%88%E4%B8%8A%EF%BC%89.pdf|4253941|67c8c4e9ea86e034ead40342a2c646c8|h=ewawcpnajgfmagflol4655nqs32e7mfk|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%5D.%E9%A9%AC%E6%98%8E%E4%BF%9D.%E9%BB%84%E7%9B%8A%E8%8B%8F.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|4181115|d9e8b54fd4f8c221a59fe36fdf4fef4b|h=yy6u6mh64patqruz4mwmtcmilub5cdui|/
ed2k://|file|%5B%E6%AD%A6%E5%BD%93%E7%A7%98%E9%97%A8%E6%8A%80%E5%87%BB%E6%9C%AF%EF%BC%9A%E5%85%A5%E9%97%A8%E7%AF%87%5D.%E9%AB%98%E7%BF%94.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|4119301|ad5db5dab0b39e6d7bf49641959476a4|h=nkd5qb5mvuiveppgokvbwyktvfzeknvj|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D008%EF%BC%8D%E5%AF%BC%E6%BC%94%E5%8A%9F%E8%AF%BE.pdf|3948221|b7935a50fa7082c6c227ddd32fdf1960|h=tucbfh6otr6oy6mqdypeni7lohzzp34n|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E6%8B%B3%E7%A7%8D%E5%92%8C%E6%8B%B3%E5%AE%B6%5D.%E4%BD%9A%E5%90%8D.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|3767552|648a3daabc817f808ce5361ea8de999a|h=o75uammumkrol5turfhtf4x5kreskjv7|/
ed2k://|file|Pines.D..Elementary.excitations.in.solids.%28Westview%2C.1999%29%28ISBN.0738201154%29%28T%29%28O%29%28312s%29_PSa_.djvu|3819656|ecb45c3bf66c91eac533737efa081dc9|h=wjuqmiebksfozukes7c2gj2lpgk2pmqs|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%5D.%E5%BC%A0%E9%AB%98%E9%A1%BA.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|3663084|1ff86eddf5d287132604381d7d74da44|h=6ph75bfu7ts7usvrthw245xeard55zij|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D042%EF%BC%8D%E4%B8%96%E7%95%8C%E7%94%B5%E5%BD%B1%E5%8F%B2%EF%BC%88%E4%B8%8B%EF%BC%89.pdf|3623848|5b56f15e8e645fc73093c183381aa5d4|h=r3glnqqev6zi4jr5soibv5m2nzl5qbda|/
ed2k://|file|%5B%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB%5D.%E6%9D%A8%E9%A3%9E.%E6%96%87%E5%AD%97%E7%89%88.pdf|3667618|9c0c571ce799435b9e00d3432f0ed99b|h=ds3nnmvsesbb4bip4hhs5ujjnsdjsb3e|/
ed2k://|file|%5B%E5%9B%BD%E9%99%85%E6%91%94%E8%B7%A4%5D.%E7%8E%8B%E5%BE%B7%E8%8B%B1.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|3607726|648e5405f094d5293e2c78a73ae65c21|h=p7uckr5yydlm5xzq63wpapgyyupsramg|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%5D.%E4%BD%9A%E5%90%8D.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|3510516|362fccb022592a025d251ad4432c5df4|h=pszhyypepkvkqh5dgii3ldqlgnp5hmvs|/
ed2k://|file|%5B%E6%9D%A8%E6%B0%8F%E5%A4%AA%E6%9E%81%E5%88%80%E6%9E%AA%E7%B2%BE%E8%A7%A3%5D.%E9%99%88%E9%BE%99%E9%AA%A7.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|3431839|19138400c6fc5cf5bf8ce4600399e5f9|h=xfn7bkfccoswqt3lyobl7ojjiodcgdns|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D001%EF%BC%8D%E6%80%8E%E6%A0%B7%E8%AF%BB%E8%A7%A3%E4%B8%80%E9%83%A8%E7%94%B5%E5%BD%B1.pdf|3506041|9ebe106b06cae8465a26f589c2e54448|h=5arwgfxeqqtb3icxe5fzje2n2sgkqou5|/
ed2k://|file|%5B%E9%9D%92%E5%B0%91%E5%B9%B4%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E6%91%94%E8%B7%A4%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8F%8A%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%5D.%E6%9E%97%E9%92%8A.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|3313725|3e9b742c25e07563a6bd6b1c4207b729|h=5aqxoconjttcgk7chtlsj6v7dzoo4zah|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%85%A5%E9%97%A8%5D.%E4%BD%9A%E5%90%8D.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|3341348|2876eb26f26c9e5da5ea0911b5fe3c17|h=lshjxel3svqtxd4yrpmjakzbifzczanx|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D016%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%89%A7%E6%9C%AC%E3%80%8A%E9%98%BF%E7%94%98%E6%AD%A3%E4%BC%A0%E3%80%8B.pdf|3374798|b51ba1f9d7bd511ceded51c121ec1726|h=4ftt5u2pkggsm7gzviwfbsrbo7wgea5s|/
ed2k://|file|%5B%E8%B6%A3%E5%91%B3%E7%A8%8B%E5%BA%8F%E5%AF%BC%E5%AD%A6Delphi%5D.%E6%9D%A8%E6%AD%A3%E5%8D%8E.%E6%96%87%E5%AD%97%E7%89%88.pdf|3267357|37dc19478b38d4df658bbd1d71430ba5|h=lap6miajt2gw62cnobv23chwqhangt7d|/
ed2k://|file|%5B%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%BA%94%E8%AF%95%E6%8C%87%E5%AF%BC%5D.%E8%8B%8F%E5%85%89%E5%A5%8E.%E6%96%87%E5%AD%97%E7%89%88.pdf|3241724|3e66b43c105bff9e26d44a2a71718d57|h=wtmwydk7b7fw5ugrz4gq2gn52sk5bv42|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E8%AE%B2%E4%B9%89%E7%AC%AC%E4%BA%8C%E5%86%8C%5D.%E4%BD%9A%E5%90%8D.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|3254319|876effa19bcfae430a47d574db420bb8|h=or3irh42u3a7q4xcivlzgdkr52oug5cg|/
ed2k://|file|%5B%E6%9F%94%E9%81%93%EF%BC%9A%E4%BB%A5%E6%9F%94%E5%85%8B%E5%88%9A%E7%9A%84%E6%97%A5%E6%9C%AC%E5%9B%BD%E6%8A%80%5D.%E6%9D%8E%E8%B4%A4%E8%8B%B1.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|3226343|bce9504d264b94394a7cba89386194dd|h=i4dhylyuus2kygkstx6dniupcluhwvrv|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E8%A3%81%E5%88%A4%E5%BF%85%E8%AF%BB%5D.%E5%BE%90%E4%BC%9F%E5%86%9B.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|3126483|0aaeed98c27900901cdf6c70e0a180a3|h=bwqcb3sy6fhb7mt4ugtmdgbqif2zowsw|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D044%EF%BC%8D%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E6%A6%82%E8%BF%B0.%5B%E6%B3%95%5D%E9%98%BF%E6%9D%B0%E5%B0%94.pdf|3099043|3aa8392acfab9f2bcaf8b61e283ee790|h=paf33ohazld2m67lj3z5k36g7aiwxyd3|/
ed2k://|file|%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6%E6%8C%87%E5%8D%97.pdf|3087216|cf3ef8426dbbfc562f244ea96885fdd5|h=namksyqdqfqtmb25rfvc6tmlc3nsqx4p|/
ed2k://|file|%5B%E6%B4%AA%E6%8B%B3%5D.%E6%9B%BE%E5%B9%BF%E9%94%B7.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|2955589|388ea35a9eadeda44c0f8565a7559ea6|h=ap2l5cssfzr5fgsqfoexfgeyd7tgg73t|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%85%A5%E9%97%A8%E6%8D%B7%E5%BE%84%5D.%E4%BD%9A%E5%90%8D.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|2934469|58b30aec6d78cbf53795343bf333582a|h=lhy6jc7cyouilkgrby5tog6bugkbze24|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D015%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%89%A7%E6%9C%AC%E7%9A%84%E7%BB%93%E6%9E%84.pdf|2983387|263b93d66c9186aa34158c4cc65dce5d|h=fattcrap7ehrj5s4bq37kr4m55g5xfvp|/
ed2k://|file|%5B%E5%A4%AA%E6%9E%81%E6%B3%95%E8%AF%B4%5D.%E5%90%B4%E9%89%B4%E6%B3%89.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|2935534|e9e0385a1f60683c182cde772615d0ea|h=yxy6gvhyvlkt627hptiwvtlod2eoxj7r|/
ed2k://|file|%5B%E5%8C%BA%E5%9F%9F%E6%97%85%E6%B8%B8%E8%A7%84%E5%88%92%E5%8E%9F%E7%90%86%5D.%E5%90%B4%E5%BF%85%E8%99%8E.%E6%96%87%E5%AD%97%E7%89%88.pdf|2911071|7f83318b2740104621966fbc4af08227|h=dyeuiozcc4pci6t7vjibk334doolxrj2|/
ed2k://|file|Andersson.M.%2C.Topics.in.Complex.Analysis%2C.Springer%2C.1997.pdf|2953967|224ae6e55864d125df170a3fc03d0aa4|h=5witdnvzf4scm4uojj6mk27eq7bqr5ht|/
ed2k://|file|%E8%AF%AF%E6%A5%BC%E6%A5%BC%E8%AF%97%E6%8A%84%EF%BC%882010%E5%A2%9E%E8%A1%A5%E6%9C%AC%EF%BC%89.pdf|2676618|758c6a93c5628a6cf4fe3375578c3f86|h=b3ftoaoe6fslc7xi2fwoklaxyjwxa65c|/
ed2k://|file|%5B%E6%AD%A6%E5%BD%93%E5%89%91%EF%BC%9A%E5%8D%95%E7%BB%83%E6%9A%A8%E5%AF%B9%E5%89%91%5D.%E5%BC%A0%E9%87%91%E6%99%AE.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|2753963|d637a6035638ed2712dcfde36bc3e206|h=dbhzoowg2oulk6kw4jheomtrzpwcltj2|/
ed2k://|file|%5B%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA%E6%95%99%E7%A8%8B%5D.%E7%A8%8B%E6%A3%AE%E6%88%90.%E6%96%87%E5%AD%97%E7%89%88.pdf|2550720|d90e831c91d89617601c8bf249459d3a|h=vh662ksvu6tv63c62ebcc57clmfb6xjg|/
ed2k://|file|%E7%9F%A9%E9%98%B5%E8%AE%BA%2C.%E8%A9%B9%E5%85%B4%E8%87%B4%2C.%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E5%87%BA%E7%89%88%E7%A4%BE%2C.2008.djvu|2261917|99ff367da05ae7af6cbdddc5cc0036b0|h=vmgaml7gzinzoxbaf3yzfi2x7mosar57|/
ed2k://|file|%5B%E6%9F%94%E9%81%93%E5%85%A5%E9%97%A8%5D.%E6%9D%8E%E5%85%B6%E5%BD%AA.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|2296671|e21aca1460073d9c0f332a5032d0c30c|h=d7f5q24wnayo2hvlxv73nwdb4gbnz7vz|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D075%EF%BC%8D%E8%AE%BA%E6%96%87%EF%BC%8D%E5%85%B3%E4%BA%8E%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%94%B5%E5%BD%B1%E6%B3%95%E8%A7%84%E5%92%8C%E5%88%86%E7%BA%A7%E5%88%B6%E5%BA%A6.pdf|2219945|c1556a72a865e4f4d8b494c217bf918b|h=on4shfnp564u5wmbyd4jenxomm3n7j3m|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D059%EF%BC%8D%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%94%B5%E5%BD%B1.pdf|2194799|e2f7fe659c195184577343b33c1c69d6|h=kejhsnk75gf42ybjk6jhyzbkvxcao52o|/
ed2k://|file|%5B%E5%8F%A4%E5%85%B8%E5%BC%8F%E8%87%AA%E7%94%B1%E5%BC%8F%E6%91%94%E8%B7%A4%5D.%E5%BC%A0%E8%BF%9E%E5%BC%BA.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|2174907|f560fa6fd53d145c75ffd429541d0725|h=xh2ogg4npnyxpl3qdpl4xhskxy2ha5rv|/
ed2k://|file|%5B%E8%B7%86%E6%8B%B3%E9%81%93%5D.%E5%88%98%E5%AE%8F%E4%BC%9F.%E5%85%B3%E9%93%81%E4%BA%91.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|2114508|667ef8bdb66288f54b47bc75ef4fa075|h=5ch4bz5wqadbkgszjlu77jmicpncm7wm|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%85%A5%E9%97%A8%5D.%E9%99%88%E8%80%80%E4%BD%B3.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|2096217|5e718745a0efbc979e75e07407e7b8c6|h=iexzxmfbknagoqjx4el5gu5ibaknohhm|/
ed2k://|file|%5B%E6%AD%A6%E5%BD%93%E5%86%85%E5%AE%B6%E7%89%B9%E6%8A%80%EF%BC%9A%E5%A4%AA%E4%B9%99%E4%BA%94%E8%A1%8C%E6%8B%B3%E5%AE%9E%E6%88%98%E7%B2%BE%E8%A7%A3%5D.%E4%BD%95%E9%9C%87%E4%BA%9A.%E6%9D%8E%E5%96%9C%E5%8D%BF.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|2110489|1092169840e499dce9775fe74513d7c0|h=kf3qnedamuakz7rhvqgkqllws2ufqztp|/
ed2k://|file|%5B%E6%AD%A6%E5%BD%93%E4%B9%9D%E5%AE%AB%E6%8B%B3%E5%AE%97%E9%98%90%E7%A7%98%5D.%E7%8E%8B%E7%82%B3%E7%94%9F.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|2143102|7717edd6ca8f7f888d5bd8d08952b4ac|h=6z6h3vebflyj5gzz2zpxwdydobzwtos4|/
ed2k://|file|%E3%80%90%E8%AF%BB%E5%93%81%E3%80%91108%E8%BE%91.pdf|1910487|f8410abd0cfe51897115f95f960a7a0a|h=gt2krzny3bzyqtz6t2lslb7cs6dr7cjq|/
ed2k://|file|%5B%E6%B5%B7%E5%BA%95%E4%B8%A4%E4%B8%87%E9%87%8C%5D.%2820000.lieues.sous.les.mers%29.%28%E6%B3%95%29%E5%84%92%E5%8B%92%C2%B7%E5%87%A1%E5%B0%94%E7%BA%B3.%E6%96%87%E5%AD%97%E7%89%88.pdf|1877225|e4e50d05e0fd6270ffb9c1773a1eed20|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D056%EF%BC%8D%E9%A6%99%E6%B8%AF%E7%94%B5%E5%BD%B1%E7%9A%84%E7%A7%98%E5%AF%86-%E5%A8%B1%E4%B9%90%E7%9A%84%E8%89%BA%E6%9C%AF.%EF%BC%88%E7%BE%8E%EF%BC%89%E5%A4%A7%E5%8D%AB%C2%B7%E6%B3%A2%E5%BE%B7%E7%BB%B4%E5%B0%94.pdf|1919932|cd2d04929724264a4520a2b1c0640d61|h=acl7nfvyyrz25b3tklpee3oa43ozg5lv|/
ed2k://|file|%5B%E6%91%94%E8%B7%A4%E6%9F%94%E9%81%93%E8%BF%90%E5%8A%A8%E5%B0%8F%E7%9F%A5%E8%AF%86%5D.%E9%BB%84%E6%96%8C.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|1871330|34fbb611a381066e79db10d779640831|h=m3edxxhwn3ngaqijyos2bq7shouakgua|/
ed2k://|file|%5B%E6%9D%A8%E6%B0%8F%E5%A4%AA%E6%9E%81%E5%89%91%E6%B3%95%E7%B2%BE%E8%A7%A3%EF%BC%9A%E9%99%84%E6%9D%8E%E9%9B%85%E8%BD%A943%E5%BC%8F%E5%A4%AA%E6%9E%81%E6%8B%B3%5D.%E9%99%88%E9%BE%99%E9%AA%A7.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|1750693|53e56eafbab6db48c1ed9f98954acd42|h=xqutxzenyjsdeiv5hl42yyb2negfdw3j|/
ed2k://|file|%E5%9B%BD%E5%AE%B6%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%9C%89%E7%9B%8A%E7%9A%84%E6%88%96%E8%80%85%E6%9C%89%E9%87%8D%E8%A6%81%E7%BB%8F%E6%B5%8E%E3%80%81%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E4%BB%B7%E5%80%BC%E7%9A%84%E9%99%86%E7%94%9F%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%90%8D%E5%BD%95.doc|1802240|55faeafb59c14afed088f97f2134efaa|h=afcsq4x3t47me67qmijstci4obaabuba|/
ed2k://|file|%E7%AC%AC2%E6%AC%A1%E5%8F%91%E5%B8%83%EF%BC%8D%E7%BC%96%E5%89%A7%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%BB%8F%EF%BC%88%E7%AC%AC1%E7%AB%A0%E5%B7%B2%E7%BB%8F%E4%BF%AE%E8%AE%A2%EF%BC%89%EF%BC%88%E6%9B%B4%E6%96%B0%E8%87%B3%E7%AC%AC5%E7%AB%A0%EF%BC%89.pdf|1695779|7ec41ece939915df7bb572d9f8828fbc|h=kf6x4fhji7vd2afzkjosb72vjxu7sdny|/
ed2k://|file|%5B%E5%8F%A4%E5%85%B8%E5%BC%8F%E8%87%AA%E7%94%B1%E5%BC%8F%E6%91%94%E8%B7%A4%5D.%E9%BB%84%E6%96%8C.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|1685816|40b61cc4a76dbfa45153b37c652bbfc7|h=4ix2ge2oqm2rrh6u7sih2s5tykja5rba|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D018%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%89%A7%E4%BD%9C%E8%80%85%E7%96%91%E9%9A%BE%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%8C%87%E5%8D%97.pdf|1560272|e5a61f6149d6cd999c1962f43817053e|h=4ietvt2w4ktrpqxafhb2lyhj3ic44gyf|/
ed2k://|file|%5B%E5%A4%A7%E6%B4%AA%E6%8B%B3%5D.%E6%B1%A4%E5%90%89%E4%BA%BA.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|1617654|90af4c010b8641a2039c28e4fb31c53f|h=z4a4i4ahc72l4u2aaqj2uoctola3q43v|/
ed2k://|file|%5B%E4%BF%9D%E5%81%A5%E6%8B%B3%E6%93%8D%5D.%E4%BD%9A%E5%90%8D.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|1458150|f66fa5656dae174168b789e35e256900|h=a2zeih5ppnhowwp4zqmbtuu5c7pt4mqp|/
ed2k://|file|%5B%E6%AD%A6%E6%9C%AF%E5%AF%B9%E7%BB%83%E2%80%94%E2%80%94%E5%AF%B9%E6%8B%B3.%E5%88%80%E8%BF%9B%E5%89%91.%E7%A9%BA%E6%89%8B%E5%AF%B9%E6%A3%8D%5D.%E8%8B%B1%E6%B5%B7.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|1324422|75fe0e20f30b8ff94d1f035f3f963f85|h=ntgaq3bva3dnydujy2rb65br2rjx5u54|/
ed2k://|file|%E7%BC%96%E5%89%A7%E8%AF%BE%EF%BC%8D%E8%AF%95%E5%88%8A%E5%8F%B7.pdf|1268577|99c08295d2a273f92c50ae5da5586dd7|h=4cysxvtd532bse35apmamzrazr2pm7gb|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D079%EF%BC%8D%E5%A4%96%E6%96%87%E5%8E%9F%E7%89%88%EF%BC%8D%E6%96%B0%E5%A5%BD%E8%8E%B1%E5%9D%9E%E7%94%B5%E5%BD%B1.Steven.Spielberg.-.A.Biography.pdf|1221516|e3583efaa83a7e2a77fdce99b6f690e9|h=t26l5si6vbtzxiabxfnoenrcbu3etvrm|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D080%EF%BC%8D%E5%A5%BD%E8%8E%B1%E5%9D%9E%E4%B8%AD%E7%9A%84%E6%8B%89%E5%BA%B7.%E9%BD%90%E6%B3%BD%E5%85%8B%E8%91%97.pdf|1125521|aa37045684fa6112b3a15f4d606c71ea|h=2nqczr67ljpn7b4yzmnqczu3k2kyva6n|/
ed2k://|file|%5B%E5%8D%97%E6%8B%B3%5D.%E6%9C%B1%E7%91%9E%E7%90%AA.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|1192128|b0beb4bb44a3e2076508cb0ccaa5c037|h=heiamkiwp2u4tuc5uby6em2t7n6ndrbm|/
ed2k://|file|%E5%85%B3%E4%BA%8E%E5%8D%B0%E5%8F%91%E9%B2%81%E5%8D%97%E7%BB%8F%E6%B5%8E%E5%B8%A6%E5%8C%BA%E5%9F%9F%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92%E7%9A%84%E9%80%9A%E7%9F%A5.pdf|1134176|93b60047544761e695b82d76c1e0e12c|h=yogki4yvfuvwv4tbgzcd7alybraio2qo|/
ed2k://|file|%E5%85%B3%E4%BA%8E%E5%8D%B0%E5%8F%91%E9%B2%81%E5%8D%97%E7%BB%8F%E6%B5%8E%E5%B8%A6%E5%8C%BA%E5%9F%9F%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92%E7%9A%84%E9%80%9A%E7%9F%A5.pdf|1134176|93b60047544761e695b82d76c1e0e12c|h=yogki4yvfuvwv4tbgzcd7alybraio2qo|/
ed2k://|file|%5B%E5%84%BF%E7%AB%A5%E7%9C%BC%E7%9D%9B%E4%BF%9D%E5%81%A5%5D.%E5%90%B4%E5%85%B0%E8%8A%B3.%E6%96%87%E5%AD%97%E7%89%88.pdf|1158381|c235053bef0cb28574ba55260698c1b0|h=2nm5b2aqrmgpky5ndujyq3znl3bqgmdy|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D082%EF%BC%8D%E8%89%BA%E6%81%A9-2011%E5%B9%B42%E6%9C%88%E4%B8%AD%E5%9B%BD%E6%96%B0%E5%AA%92%E4%BD%93%E5%BD%B1%E8%A7%86%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A.pdf|1093770|4072ba3f0d762c3fc2c02ce9968a4456|h=yctzhuzxphgmj3rd46qqj7on2473n2tk|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D006%EF%BC%8D%E7%BC%96%E5%89%A7%E7%A7%98%E7%AC%88.pdf|1043249|4e4d2db1de28d95406fb8665483c4e00|h=5e2skdmoezmqapapvrus5iiqrv4aykol|/
ed2k://|file|How.to.Learn.Any.Language.%283%29.pdf|1021213|32b1a1be5b2a08b6d2a53a37eacefb66|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D017%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%89%A7%E6%9C%AC%E5%86%99%E4%BD%9C%E5%9F%BA%E7%A1%80.pdf|1002646|2b5914dcf4770519cf2be05a8c32701f|h=z724it63eu7jq6sh36fsz6axue6urwkw|/
ed2k://|file|%E9%B8%A1%E9%A5%B2%E5%85%BB%E7%AE%A1%E7%90%86%E6%89%8B%E5%86%8C.pdf|982201|dd8acec039adb511d5535fece1c37fa6|h=zu3hml3iv5ad4th7r5k4xxmv75xpunq7|/
ed2k://|file|%5B%E5%8D%97%E6%8B%B3%E7%AB%9E%E8%B5%9B%E5%A5%97%E8%B7%AF%5D.%E4%BD%9A%E5%90%8D.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|945305|1acf7f294119674f6e60c47070f0b394|h=amdxpruhysvhs6wqxyroqsmwuewzk4t3|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D004%EF%BC%8D%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%E5%B0%BC%E5%92%8C%E6%97%A0%E6%83%85%E8%8A%82%E7%9A%84%E7%94%B5%E5%BD%B1%E5%89%A7%E6%9C%AC.pdf|880568|94bb973ebbb396b498578612e694bb8f|h=h74teqzad2rqhdxszmkvpomb3iogbwle|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D005%EF%BC%8D%E7%BC%96%E5%89%A7%E6%AD%A5%E6%AD%A5%E4%B8%BA%E8%90%A5.pdf|877984|6b58426d42ff87ace8912ce8471f5cfb|h=ftoh3nm2gd3e6zbdgx6esx3enj4igci4|/
ed2k://|file|%E9%B2%81%E5%8D%97%E7%BB%8F%E6%B5%8E%E5%B8%A6%E8%A7%84%E5%88%92%E9%87%8D%E7%82%B9%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE.pdf|874424|944fed5d64f200bfeb52567bfaa1b936|h=5mui3xo3zccwgjll76nnak6aedhnuwau|/
ed2k://|file|%E9%B2%81%E5%8D%97%E7%BB%8F%E6%B5%8E%E5%B8%A6%E8%A7%84%E5%88%92%E9%87%8D%E7%82%B9%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE.pdf|874424|944fed5d64f200bfeb52567bfaa1b936|h=5mui3xo3zccwgjll76nnak6aedhnuwau|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D028%EF%BC%8D%E9%BB%91%E8%89%B2%E7%94%B5%E5%BD%B1.pdf|793497|4d1acc18ac60e15033d81d79f10cd055|h=qrvqhczdlx53j6ncjspqlnerf55ydkv6|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D035%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%8C%96%E5%8F%99%E4%BA%8B%EF%BC%9A100%E4%B8%AA%E6%9C%80%E6%9C%89%E5%8A%9B%E7%9A%84%E7%94%B5%E5%BD%B1%E6%89%8B%E6%B3%95.pdf|680562|085a375039825407a2d27c480e65d5fd|h=4zjt2crarrod2jiggnep2ybnrobftetx|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D003%EF%BC%8D%E3%80%8A%E5%AF%BC%E6%BC%94%E5%A6%82%E4%BD%95%E5%81%9A%E7%94%B5%E5%BD%B1%E3%80%8B%E3%80%8A%E7%94%B5%E5%BD%B1%E4%B9%A6%E5%86%99%E6%9C%AD%E8%AE%B0%E3%80%8B%E5%90%88%E9%9B%86.pdf|670216|dcfd2f647f18db872ac765820e23fd46|h=tpb6hbnahtmz57vmcf3ngnavr7sc6iu2|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D072%EF%BC%8D%E7%8E%B0%E4%BB%A3%E6%80%A7%E7%9A%84%E7%BE%8E%E5%AD%A6%E7%BB%8F%E9%AA%8C%EF%BC%9A%E9%98%BF%E5%A4%9A%E8%AF%BA%EF%BC%8C%E6%9C%AC%E9%9B%85%E6%98%8E%E4%B8%8E%E7%94%B5%E5%BD%B1%E7%90%86%E8%AE%BA.pdf|596736|f8bed399581d9371481b5187527efa2e|h=34gw6yf3njfzzzfvevjzilj4q3lfrbci|/
ed2k://|file|How.to.Learn.Any.Language.pdf|535087|99da3a41b6e2e9bf397ca51cbb747f79|/
ed2k://|file|%E4%B8%AD%E5%A4%AE%E4%B8%80%E5%8F%B7%E6%96%87%E4%BB%B6%E8%BF%9E%E7%BB%AD%E4%B8%83%E5%B9%B4%E5%A7%93%E2%80%9C%E5%86%9C%E2%80%9D.jpg|495227|e8260158e990931e7298ecd521cd4c3a|/
ed2k://|file|%E8%AE%BA%E5%B4%9B%E8%B5%B7%E6%97%B6%E6%9C%9F%E8%8B%B1%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E6%A0%BC%E5%B1%80%E7%9A%84%E6%BC%94%E5%8F%98.pdf|459681|aad028495cc4e93f13043f604ba11001|h=vr4eq4k5mn4zai6oy3hq5bl2yvkasmqk|/
ed2k://|file|%5B%E5%B1%80%E5%A4%96%E4%BA%BA%5D.%28L%27%C3%89tranger%29.%28%E6%B3%95%29%E9%98%BF%E5%B0%94%E8%B4%9D%C2%B7%E5%8A%A0%E7%BC%AA.%E6%96%87%E5%AD%97%E7%89%88.pdf|422598|019499827cfb0a90313e390f6c79d49f|h=eapghwsioxklki5dzsfdyfy2t4xywt2f|/
ed2k://|file|how.to.learn.any.language.%282%29.pdf|364919|b4e7944f7d76700aff11fde31e3ca7f5|/
ed2k://|file|%5B%E5%A4%95%E9%98%B3%E8%A5%BF%E4%B8%8B%5D.%28Un.peu.de.soleil.dans.l%27eau.froide%29.%28%E6%B3%95%29%E5%BC%97%E6%9C%97%E7%B4%A2%E7%93%A6%E4%B8%9D%C2%B7%E8%90%A8%E5%86%88.%E6%96%87%E5%AD%97%E7%89%88.pdf|335716|b23db199a364767b2aaf79ba5d9c649b|h=ab3kf5oovnveooxiwerrlskoklkn23zj|/
ed2k://|file|%E9%BD%90%E6%B0%91%E8%A6%81%E6%9C%AF.pdf|304372|f30b69d21e343eee57f8adfdea388745|h=cvdvd6bl7igi4owh7yw4hvoelnssa7hd|/
ed2k://|file|How.to.Learn.Any.Language.txt|298696|698f82ce9dd7520796c280e638229ca0|/
ed2k://|file|%E7%94%9F%E7%89%A9%E5%B7%A5%E7%A8%8B.pdf|211649|83dd6bd9e6c75365f6be8b6eda493688|h=coi7qekzlco36kiudev2t5hznmwo4bn6|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D073%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%89%A7%E6%9C%AC%EF%BC%8Dshifty.pdf|177006|02f907ee59bd7ff144e98c23dd9e217f|h=xk6offl3m23h4nqrtx5sqpdfp6osdpd6|/
ed2k://|file|%E5%86%9C%E6%B0%91%E6%94%B6%E5%85%A5%E9%97%AE%E9%A2%98%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0%EF%BC%88%E5%91%A8%E5%85%B6%E4%BB%81%EF%BC%89.doc|140288|cb9f82773bf2517c4787a041e77ca637|h=ryrk5pkfc3vwnmhcpjxgtmrp6i6f37j2|/
ed2k://|file|%E9%B2%81%E5%8D%97%E7%BB%8F%E6%B5%8E%E5%B8%A6%E5%8C%BA%E5%9F%9F%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92.pdf|122582|f2585ab71780e3c4f9844c20d9aff642|h=moa65xycwhftyjssa3swaekak3hw54vx|/
ed2k://|file|%E9%B2%81%E5%8D%97%E7%BB%8F%E6%B5%8E%E5%B8%A6%E5%8C%BA%E5%9F%9F%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92.pdf|122582|f2585ab71780e3c4f9844c20d9aff642|h=moa65xycwhftyjssa3swaekak3hw54vx|/
ed2k://|file|%E6%9B%BE%E5%A4%A7%E5%AD%A6%EF%BC%8D%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2%EF%BC%8D076%EF%BC%8D%EF%BC%8D%E8%AE%BA%E6%96%87%EF%BC%8D%E9%9F%A9%E5%9B%BD%E7%94%B5%E5%BD%B1%E5%AE%A1%E6%9F%A5%E7%94%B5%E5%BD%B1%E6%B3%95%E5%8F%8A%E6%B0%91%E6%97%8F%E7%94%B5%E5%BD%B1.pdf|95307|d898cefd61f36af04a7827ca2f128a40|h=yjr4s4655zmmxm4kfaqpe6phlgosxhdb|/
ed2k://|file|2010%E5%B9%B4%E4%B8%AD%E5%A4%AE%E4%B8%80%E5%8F%B7%E6%96%87%E4%BB%B6%E4%BB%8E5%E4%B8%AA%E6%96%B9%E9%9D%A2%E8%A7%A3%E5%86%B3%E2%80%9C%E4%B8%89%E5%86%9C%E2%80%9D%E6%96%B0%E9%97%AE%E9%A2%98.jpg|87964|6304cc6c0f635173c907a1d4f72ce0ae|/
ed2k://|file|2004%E5%B9%B4%E4%BB%A5%E6%9D%A5%E4%B8%AD%E5%A4%AE%E4%B8%80%E5%8F%B7%E6%96%87%E4%BB%B6%E8%BF%9E%E7%BB%AD7%E5%B9%B4%E8%81%9A%E7%84%A6%E2%80%9C%E4%B8%89%E5%86%9C%E2%80%9D.jpg|78192|34af13597de5fad6056ef425dbe6da49|/
ed2k://|file|%E8%8E%8E%E8%8E%8E%E6%9C%80%E8%BF%91%E5%BC%80%E9%80%9A%E4%BA%86%E8%85%BE%E8%AE%AF%E5%BE%AE%E5%8D%9A%2C%E6%AC%A2%E8%BF%8E%E5%A4%A7%E5%AE%B6%E5%85%89%E4%B8%B4.%E5%9C%B0%E5%9D%80%E5%86%85%E8%A7%81.txt|26|03bf6ead4bf4cf46b05212c418ee77f1|h=tbpjosjgpfz54ogsr3rqjefhne2oqq7k|/
ed2k://|file|%E8%8E%8E%E8%8E%8E%E6%9C%80%E8%BF%91%E5%BC%80%E9%80%9A%E4%BA%86%E8%85%BE%E8%AE%AF%E5%BE%AE%E5%8D%9A%2C%E6%AC%A2%E8%BF%8E%E5%A4%A7%E5%AE%B6%E5%85%89%E4%B8%B4.%E5%9C%B0%E5%9D%80%E5%86%85%E8%A7%81.txt|26|03bf6ead4bf4cf46b05212c418ee77f1|h=tbpjosjgpfz54ogsr3rqjefhne2oqq7k|/
ed2k://|file|%5B%E6%95%B0%E7%A0%81%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%E7%B3%BB%E5%88%97%5D.Nikon.D300s.Digital.Field.Guides.pdf|14983334|773ba09a2bee5c4848a1f1d8135aa876|h=ct6q7cubj5lhfi4bom4hlngtk5ahnqrq|/

ed2k://|file|%5B%E6%95%B0%E7%A0%81%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%E7%B3%BB%E5%88%97%5D.Nikon.D90.Digital.Field.Guide.pdf|16288987|aab4123fdaccb1cf3543c620223d06ec|h=c6givvxgheh4dacsk5blgkvjcmpoxsqa|/

ed2k://|file|%5B%E7%BB%93%E5%A9%9A%E5%8D%81%E5%B9%B4%5D.%E8%8B%8F%E9%9D%92.%E6%96%87%E5%AD%97%E7%89%88.pdf|75619211|562830c0fbe88166ccea9eaadb0e77ab|h=6unxfgx62u6vj6ybu6aqnqtozcdgyrd3|/

ed2k://|file|%5BExcel%E5%9B%BE%E8%A1%A8%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%B2%BE%E7%B2%B9%5D.Excel.Home.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|80679790|1a3043269bb968ccb7af75055b5a4dc2|h=aq2ve2ldsz3lak74c25i5tvjipdno7el|/

ed2k://|file|%5B%E7%94%9F%E7%90%86%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%88%E7%AC%AC6%E7%89%88%EF%BC%89%5D.%28%E7%BE%8E%29%E5%B0%BC%E5%B0%94%C2%B7%E5%8D%A1%E5%B0%94%E6%A3%AE%28Neil.R.Carlson%29%E8%91%97.%E8%8B%8F%E5%BD%A6%E6%8D%B7%E7%AD%89%E8%AF%91.%E6%89%AB%E6%8F%8F%E7%89%88.pdf|142153326|4d2367a7c02c36ea5304cca5873b7092|h=z7klgkmpvms6spwk67ebixsiqtjuvovz|/



